1503-M02:360 手机 N4 移动版:360:360:360:360:360
1503-A01:360 手机 N4 全网通版:360:360:360:360:360
1505-A01:360 手机 N4s:360:360:360:360:360
1505-A02:360 手机 N4s 骁龙版:360:360:360:360:360
1603-A03:360 手机 N4A:360:360:360:360:360
1605-A01:360 手机 N5 全网通版:360:360:360:360:360
1605-A02:360 手机 N5 移动版:360:360:360:360:360
1607-A01:360 手机 N5s:360:360:360:360:360
1801-A01:360 手机 N6 Pro:360:360:360:360:360
1707-A01:360 手机 N6:360:360:360:360:360
1713-A01:360 手机 N6 Lite:360:360:360:360:360
1807-A01:360 手机 N7:360:360:360:360:360
1809-A01:360 手机 N7 Pro:360:360:360:360:360
1803-A01:360 手机 N7 Lite:360:360:360:360:360
1711-A01:360 手机 vizza:360:360:360:360:360
1501-M02:360 手机 F4 移动版:360:360:360:360:360
1501-A02:360 手机 F4 全网通版:360:360:360:360:360
1603-A02:360 手机 F4s:360:360:360:360:360
1701-M01:360 手机 F5:360:360:360:360:360
1515-A01:360 手机 Q5:360:360:360:360:360
1509-M02:360 手机 Q5 Plus 移动版:360:360:360:360:360
1509-A00:360 手机 Q5 Plus 全网通版:360:360:360:360:360
1703-M01:360 手机 C5:360:360:360:360:360
8681-M01:360 手机奇酷青春版 移动版:360:360:360:360:360
8681-M02:360 手机奇酷青春版 双网通版:360:360:360:360:360
8681-A01:360 手机奇酷青春版 全网通版:360:360:360:360:360
8692-M02:360 手机奇酷旗舰版 双网通版:360:360:360:360:360
8692-A00:360 手机奇酷旗舰版 全网通版:360:360:360:360:360
A1324:iPhone 3G (国行):iPhone:苹果:Apple:iPhone:iPhone
A1303:iPhone 3GS:iPhone:苹果:Apple:iPhone:iPhone
A1325:iPhone 3GS (国行, 无 WLAN 功能):iPhone:苹果:Apple:iPhone:iPhone
A1332:iPhone 4 (GSM):iPhone:苹果:Apple:iPhone:iPhone
A1431:iPhone 4S (GSM):iPhone:苹果:Apple:iPhone:iPhone
A1387:iPhone 4S (CDMA):iPhone:苹果:Apple:iPhone:iPhone
A1429:iPhone 5 (GSM):iPhone:苹果:Apple:iPhone:iPhone
A1442:iPhone 5 (CDMA):iPhone:苹果:Apple:iPhone:iPhone
A1533:iPhone 5s (CDMA):iPhone:苹果:Apple:iPhone:iPhone
A1518:iPhone 5s (中国移动):iPhone:苹果:Apple:iPhone:iPhone
A1528:iPhone 5s (GSM):iPhone:苹果:Apple:iPhone:iPhone
A1530:iPhone 5s (LTE):iPhone:苹果:Apple:iPhone:iPhone
A1532:iPhone 5c (CDMA):iPhone:苹果:Apple:iPhone:iPhone
A1516:iPhone 5c (中国移动):iPhone:苹果:Apple:iPhone:iPhone
A1526:iPhone 5c (GSM):iPhone:苹果:Apple:iPhone:iPhone
A1529:iPhone 5c (LTE):iPhone:苹果:Apple:iPhone:iPhone
A1586:iPhone 6:iPhone:苹果:Apple:iPhone:iPhone
A1589:iPhone 6 (中国移动):iPhone:苹果:Apple:iPhone:iPhone
A1524:iPhone 6 Plus:iPhone:苹果:Apple:iPhone:iPhone
A1593:iPhone 6 Plus (中国移动):iPhone:苹果:Apple:iPhone:iPhone
A1700:iPhone 6s (国行):iPhone:苹果:Apple:iPhone:iPhone
A1691:iPhone 6s (中国移动):iPhone:苹果:Apple:iPhone:iPhone
A1699:iPhone 6s Plus (国行):iPhone:苹果:Apple:iPhone:iPhone
A1690:iPhone 6s Plus (中国移动):iPhone:苹果:Apple:iPhone:iPhone
A1723:iPhone SE:iPhone:苹果:Apple:iPhone:iPhone
A1724:iPhone SE (中国移动):iPhone:苹果:Apple:iPhone:iPhone
A1660:iPhone 7:iPhone:苹果:Apple:iPhone:iPhone
A1780:iPhone 7 (中国移动):iPhone:苹果:Apple:iPhone:iPhone
A1661:iPhone 7 Plus:iPhone:苹果:Apple:iPhone:iPhone
A1786:iPhone 7 Plus (中国移动):iPhone:苹果:Apple:iPhone:iPhone
A1863:iPhone 8:iPhone:苹果:Apple:iPhone:iPhone
A1907:iPhone 8 (中国移动):iPhone:苹果:Apple:iPhone:iPhone
A1864:iPhone 8 Plus:iPhone:苹果:Apple:iPhone:iPhone
A1899:iPhone 8 Plus (中国移动):iPhone:苹果:Apple:iPhone:iPhone
A1865:iPhone X:iPhone:苹果:Apple:iPhone:iPhone
A1903:iPhone X (中国移动):iPhone:苹果:Apple:iPhone:iPhone
A2100:iPhone XS (国行):iPhone:苹果:Apple:iPhone:iPhone
A2099:iPhone XS (中国移动):iPhone:苹果:Apple:iPhone:iPhone
A2104:iPhone XS Max (国行，双卡):iPhone:苹果:Apple:iPhone:iPhone
A2103:iPhone XS Max (中国移动):iPhone:苹果:Apple:iPhone:iPhone
A2108:iPhone XR (国行，双卡):iPhone:苹果:Apple:iPhone:iPhone
A2107:iPhone XR (中国移动):iPhone:苹果:Apple:iPhone:iPhone
A1219:iPad (无线局域网):iPad:苹果:Apple:iPad:iPad
A1337:iPad (无线局域网 + 3G):iPad:苹果:Apple:iPad:iPad
A1396:iPad 2 (无线局域网 + 3G) (GSM):iPad:苹果:Apple:iPad:iPad
A1397:iPad 2 (无线局域网 + 3G) (CDMA):iPad:苹果:Apple:iPad:iPad
A1416:iPad (第 3 代) (无线局域网):iPad:苹果:Apple:iPad:iPad
A1430:iPad (第 3 代) (无线局域网 + 蜂窝网络):iPad:苹果:Apple:iPad:iPad
A1458:iPad (第 4 代) (无线局域网):iPad:苹果:Apple:iPad:iPad
A1460:iPad (第 4 代) (无线局域网 + 蜂窝网络) (国行):iPad:苹果:Apple:iPad:iPad
A1822:iPad (第 5 代) (无线局域网):iPad:苹果:Apple:iPad:iPad
A1823:iPad (第 5 代) (无线局域网 + 蜂窝网络):iPad:苹果:Apple:iPad:iPad
A1893:iPad (第 6 代) (无线局域网):iPad:苹果:Apple:iPad:iPad
A1954:iPad (第 6 代) (无线局域网 + 蜂窝网络):iPad:苹果:Apple:iPad:iPad
A1475:iPad Air (无线局域网 + 蜂窝网络):iPad:苹果:Apple:iPad:iPad
A1476:iPad Air (无线局域网 + 蜂窝网络) (TD-LTE):iPad:苹果:Apple:iPad:iPad
A1566:iPad Air 2 (无线局域网):iPad:苹果:Apple:iPad:iPad
A1567:iPad Air 2 (无线局域网 + 蜂窝网络):iPad:苹果:Apple:iPad:iPad
A2152:iPad Air (第 3 代) (无线局域网):iPad:苹果:Apple:iPad:iPad
A2154:iPad Air (第 3 代) (无线局域网 + 蜂窝网络) (国行):iPad:苹果:Apple:iPad:iPad
A1584:iPad Pro (12.9 英寸) (无线局域网):iPad:苹果:Apple:iPad:iPad
A1652:iPad Pro (12.9 英寸) (无线局域网 + 蜂窝网络):iPad:苹果:Apple:iPad:iPad
A1673:iPad Pro (9.7 英寸) (无线局域网):iPad:苹果:Apple:iPad:iPad
A1675:iPad Pro (9.7 英寸) (无线局域网 + 蜂窝网络) (国行):iPad:苹果:Apple:iPad:iPad
A1670:iPad Pro (12.9 英寸, 第 2 代) (无线局域网):iPad:苹果:Apple:iPad:iPad
A1821:iPad Pro (12.9 英寸, 第 2 代) (无线局域网 + 蜂窝网络) (国行):iPad:苹果:Apple:iPad:iPad
A1701:iPad Pro (10.5 英寸) (无线局域网):iPad:苹果:Apple:iPad:iPad
A1852:iPad Pro (10.5 英寸) (无线局域网 + 蜂窝网络) (国行):iPad:苹果:Apple:iPad:iPad
A1395:iPad 2 (无线局域网):iPad:苹果:Apple:iPad:iPad
A1876:iPad Pro (12.9 英寸, 第 3 代) (无线局域网):iPad:苹果:Apple:iPad:iPad
A1979:iPad Pro (11 英寸) (无线局域网 + 蜂窝网络) (国行):iPad:苹果:Apple:iPad:iPad
A1432:iPad mini (无线局域网):iPad:苹果:Apple:iPad:iPad
A1455:iPad mini (无线局域网 + 蜂窝网络) (国行):iPad:苹果:Apple:iPad:iPad
A1474:iPad Air (无线局域网):iPad:苹果:Apple:iPad:iPad
A1489:iPad mini 2 (无线局域网):iPad:苹果:Apple:iPad:iPad
A1490:iPad mini 2 (无线局域网 + 蜂窝网络):iPad:苹果:Apple:iPad:iPad
A1491:iPad mini 2 (无线局域网 + 蜂窝网络) (TD-LTE):iPad:苹果:Apple:iPad:iPad
A1599:iPad mini 3 (无线局域网):iPad:苹果:Apple:iPad:iPad
A1600:iPad mini 3 (无线局域网 + 蜂窝网络):iPad:苹果:Apple:iPad:iPad
A1601:iPad mini 3 (无线局域网 + 蜂窝网络) (TD-LTE):iPad:苹果:Apple:iPad:iPad
A1538:iPad mini 4 (无线局域网):iPad:苹果:Apple:iPad:iPad
A1550:iPad mini 4 (无线局域网 + 蜂窝网络):iPad:苹果:Apple:iPad:iPad
A2133:iPad mini (第 5 代) (无线局域网):iPad:苹果:Apple:iPad:iPad
A2125:iPad mini (第 5 代) (无线局域网 + 蜂窝网络) (国行):iPad:苹果:Apple:iPad:iPad
A1553:Apple Watch (第 1 代, 38 毫米表壳):Apple:苹果:Apple:Apple:Apple
A1554:Apple Watch (第 1 代, 42 毫米表壳):Apple:苹果:Apple:Apple:Apple
A1802:Apple Watch Series 1 (38 毫米表壳):Apple:苹果:Apple:Apple:Apple
A1803:Apple Watch Series 1 (42 毫米表壳):Apple:苹果:Apple:Apple:Apple
A1757:Apple Watch Series 2 (38 毫米表壳):Apple:苹果:Apple:Apple:Apple
A1816:Apple Watch Edition (38 毫米表壳):Apple:苹果:Apple:Apple:Apple
A1758:Apple Watch Series 2 (42 毫米表壳):Apple:苹果:Apple:Apple:Apple
A1817:Apple Watch Edition (42 毫米表壳):Apple:苹果:Apple:Apple:Apple
A1890:Apple Watch Series 3 (GPS + 蜂窝网络) (38 毫米表壳) (国行):Apple:苹果:Apple:Apple:Apple
A1892:Apple Watch Series 3 (GPS + 蜂窝网络) (42 毫米表壳) (国行):Apple:苹果:Apple:Apple:Apple
A1858:Apple Watch Series 3 (GPS) (38 毫米表壳):Apple:苹果:Apple:Apple:Apple
A1859:Apple Watch Series 3 (GPS) (42 毫米表壳):Apple:苹果:Apple:Apple:Apple
A1977:Apple Watch Series 4 (GPS) (40 毫米表壳):Apple:苹果:Apple:Apple:Apple
A1978:Apple Watch Series 4 (GPS) (44 毫米表壳):Apple:苹果:Apple:Apple:Apple
A2007:Apple Watch Series 4 (GPS + 蜂窝网络) (40 毫米表壳) (国行):Apple:苹果:Apple:Apple:Apple
A2008:Apple Watch Series 4 (GPS + 蜂窝网络) (44 毫米表壳) (国行):Apple:苹果:Apple:Apple:Apple
A1213:iPod touch:iPod:苹果:Apple:iPod:iPod
A1319:iPod touch (第 2 代) (国行):iPod:苹果:Apple:iPod:iPod
A1318:iPod touch (第 3 代):iPod:苹果:Apple:iPod:iPod
A1367:iPod touch (第 4 代):iPod:苹果:Apple:iPod:iPod
A1421:iPod touch (第 5 代):iPod:苹果:Apple:iPod:iPod
A1509:iPod touch (第 5 代) (16GB):iPod:苹果:Apple:iPod:iPod
A1574:iPod touch (第 6 代):iPod:苹果:Apple:iPod:iPod
A2178:iPod touch (第 7 代):iPod:苹果:Apple:iPod:iPod
A1203:iPhone:iPhone:苹果:Apple:iPhone:iPhone
A1241:iPhone 3G:iPhone:苹果:Apple:iPhone:iPhone
A1349:iPhone 4 (CDMA):iPhone:苹果:Apple:iPhone:iPhone
A1428:iPhone 5:iPhone:苹果:Apple:iPhone:iPhone
A1453:iPhone 5s (CDMA):iPhone:苹果:Apple:iPhone:iPhone
A1457:iPhone 5s (GSM):iPhone:苹果:Apple:iPhone:iPhone
A1456:iPhone 5c (CDMA):iPhone:苹果:Apple:iPhone:iPhone
A1507:iPhone 5c (GSM):iPhone:苹果:Apple:iPhone:iPhone
A1549:iPhone 6:iPhone:苹果:Apple:iPhone:iPhone
A1522:iPhone 6 Plus:iPhone:苹果:Apple:iPhone:iPhone
A1633:iPhone 6s:iPhone:苹果:Apple:iPhone:iPhone
A1688:iPhone 6s:iPhone:苹果:Apple:iPhone:iPhone
A1634:iPhone 6s Plus:iPhone:苹果:Apple:iPhone:iPhone
A1687:iPhone 6s Plus:iPhone:苹果:Apple:iPhone:iPhone
A1662:iPhone SE:iPhone:苹果:Apple:iPhone:iPhone
A1779:iPhone 7 (日本):iPhone:苹果:Apple:iPhone:iPhone
A1778:iPhone 7 (GSM):iPhone:苹果:Apple:iPhone:iPhone
A1785:iPhone 7 Plus (日本):iPhone:苹果:Apple:iPhone:iPhone
A1784:iPhone 7 Plus (GSM):iPhone:苹果:Apple:iPhone:iPhone
A1906:iPhone 8 (日本):iPhone:苹果:Apple:iPhone:iPhone
A1905:iPhone 8 (GSM):iPhone:苹果:Apple:iPhone:iPhone
A1898:iPhone 8 Plus (日本):iPhone:苹果:Apple:iPhone:iPhone
A1897:iPhone 8 Plus (GSM):iPhone:苹果:Apple:iPhone:iPhone
A1902:iPhone X (日本):iPhone:苹果:Apple:iPhone:iPhone
A1901:iPhone X (GSM):iPhone:苹果:Apple:iPhone:iPhone
A1920:iPhone XS (美国/港澳版):iPhone:苹果:Apple:iPhone:iPhone
A2097:iPhone XS (GSM):iPhone:苹果:Apple:iPhone:iPhone
A2098:iPhone XS (日本):iPhone:苹果:Apple:iPhone:iPhone
A1921:iPhone XS Max (美国):iPhone:苹果:Apple:iPhone:iPhone
A2101:iPhone XS Max (GSM):iPhone:苹果:Apple:iPhone:iPhone
A2102:iPhone XS Max (日本):iPhone:苹果:Apple:iPhone:iPhone
A1984:iPhone XR (美国):iPhone:苹果:Apple:iPhone:iPhone
A2105:iPhone XR (GSM):iPhone:苹果:Apple:iPhone:iPhone
A2106:iPhone XR (日本):iPhone:苹果:Apple:iPhone:iPhone
A1403:iPad (第 3 代) (无线局域网 + 蜂窝网络) (VZ):iPad:苹果:Apple:iPad:iPad
A1459:iPad (第 4 代) (无线局域网 + 蜂窝网络):iPad:苹果:Apple:iPad:iPad
A2123:iPad Air (第 3 代) (无线局域网 + 蜂窝网络):iPad:苹果:Apple:iPad:iPad
A2153:iPad Air (第 3 代) (无线局域网 + 蜂窝网络):iPad:苹果:Apple:iPad:iPad
A1674:iPad Pro (9.7 英寸) (无线局域网 + 蜂窝网络):iPad:苹果:Apple:iPad:iPad
A1671:iPad Pro (12.9 英寸, 第 2 代) (无线局域网 + 蜂窝网络):iPad:苹果:Apple:iPad:iPad
A1709:iPad Pro (10.5 英寸) (无线局域网 + 蜂窝网络):iPad:苹果:Apple:iPad:iPad
A1895:iPad Pro (12.9 英寸, 第 3 代) (无线局域网 + 蜂窝网络):iPad:苹果:Apple:iPad:iPad
A1934:iPad Pro (11 英寸) (无线局域网 + 蜂窝网络):iPad:苹果:Apple:iPad:iPad
A1454:iPad mini (无线局域网 + 蜂窝网络):iPad:苹果:Apple:iPad:iPad
A2124:iPad mini (第 5 代) (无线局域网 + 蜂窝网络):iPad:苹果:Apple:iPad:iPad
A2126:iPad mini (第 5 代) (无线局域网 + 蜂窝网络):iPad:苹果:Apple:iPad:iPad
A1860:Apple Watch Series 3 (GPS + 蜂窝网络) (38 毫米表壳) (北美):Apple:苹果:Apple:Apple:Apple
A1889:Apple Watch Series 3 (GPS + 蜂窝网络) (38 毫米表壳) (欧亚):Apple:苹果:Apple:Apple:Apple
A1861:Apple Watch Series 3 (GPS + 蜂窝网络) (42 毫米表壳) (北美):Apple:苹果:Apple:Apple:Apple
A1891:Apple Watch Series 3 (GPS + 蜂窝网络) (42 毫米表壳) (欧亚):Apple:苹果:Apple:Apple:Apple
A1975:Apple Watch Series 4 (GPS + 蜂窝网络) (40 毫米表壳) (北美):Apple:苹果:Apple:Apple:Apple
A1976:Apple Watch Series 4 (GPS + 蜂窝网络) (44 毫米表壳) (北美):Apple:苹果:Apple:Apple:Apple
A1288:iPod touch (第 2 代):iPod:苹果:Apple:iPod:iPod
A1980:iPad Pro (11 英寸) (无线局域网):iPad:苹果:Apple:iPad:iPad
A1983:iPad Pro (12.9 英寸, 第 3 代) (无线局域网 + 蜂窝网络) (国行):iPad:苹果:Apple:iPad:iPad
A2013:iPad Pro (11 英寸) (无线局域网 + 蜂窝网络) (北美):iPad:苹果:Apple:iPad:iPad
A2014:iPad Pro (12.9 英寸, 第 3 代) (无线局域网 + 蜂窝网络) (北美):iPad:苹果:Apple:iPad:iPad
H30-T00:荣耀 3C 移动 3G 版 (4GB):荣耀:华为:Huawei:荣耀:Honor
H30-T10:荣耀 3C 移动 3G 版 (8GB):荣耀:华为:Huawei:荣耀:Honor
H30-U10:荣耀 3C 联通 3G 版:荣耀:华为:Huawei:荣耀:Honor
H30-L01:荣耀 3C 移动 4G 版:荣耀:华为:Huawei:荣耀:Honor
H30-L01M:荣耀 3C 移动 4G 定制版:荣耀:华为:Huawei:荣耀:Honor
H30-L02:荣耀 3C 联通 4G 版:荣耀:华为:Huawei:荣耀:Honor
H30-C00:荣耀 3C 电信版:荣耀:华为:Huawei:荣耀:Honor
G750-T00:荣耀 3X 双 3G 版:荣耀:华为:Huawei:荣耀:Honor
G750-U00:荣耀 3X 联通版:荣耀:华为:Huawei:荣耀:Honor
G750-T20:荣耀 3X Pro:荣耀:华为:Huawei:荣耀:Honor
H60-L01:荣耀 6 移动版:荣耀:华为:Huawei:荣耀:Honor
H60-L02:荣耀 6 联通版:荣耀:华为:Huawei:荣耀:Honor
H60-L03:荣耀 6 移动定制版:荣耀:华为:Huawei:荣耀:Honor
H60-L11:荣耀 6 移动高配版:荣耀:华为:Huawei:荣耀:Honor
H60-L12:荣耀 6 联通高配版:荣耀:华为:Huawei:荣耀:Honor
H60-L21:荣耀 6 至尊版:荣耀:华为:Huawei:荣耀:Honor
PE-TL00M:荣耀 6 Plus 移动定制版:荣耀:华为:Huawei:荣耀:Honor
PE-TL10:荣耀 6 Plus 双 4G 高配版:荣耀:华为:Huawei:荣耀:Honor
PE-TL20:荣耀 6 Plus 移动渠道版:荣耀:华为:Huawei:荣耀:Honor
PE-UL00:荣耀 6 Plus 联通版:荣耀:华为:Huawei:荣耀:Honor
PE-CL00:荣耀 6 Plus 电信版:荣耀:华为:Huawei:荣耀:Honor
PLK-AL10:荣耀 7 全网通高配版:荣耀:华为:Huawei:荣耀:Honor
PLK-TL01H:荣耀 7 移动渠道版:荣耀:华为:Huawei:荣耀:Honor
PLK-TL00:荣耀 7 移动定制版:荣耀:华为:Huawei:荣耀:Honor
PLK-UL00:荣耀 7 双 4G 版:荣耀:华为:Huawei:荣耀:Honor
PLK-CL00:荣耀 7 电信版:荣耀:华为:Huawei:荣耀:Honor
ATH-AL00: 荣耀 7i 全网通版: 荣耀:华为:Huawei:荣耀:Honor
ATH-TL00H:荣耀 7i 移动公开版:荣耀:华为:Huawei:荣耀:Honor
ATH-TL00:荣耀 7i 移动定制版:荣耀:华为:Huawei:荣耀:Honor
ATH-UL00:荣耀 7i 双 4G 版:荣耀:华为:Huawei:荣耀:Honor
ATH-CL00:荣耀 7i 电信版:荣耀:华为:Huawei:荣耀:Honor
KNT-AL10:荣耀 V8 全网通版 (4GB+32GB):荣耀:华为:Huawei:荣耀:Honor
KNT-AL20:荣耀 V8 全网通版 (4GB+64GB):荣耀:华为:Huawei:荣耀:Honor
KNT-TL10:荣耀 V8 移动版:荣耀:华为:Huawei:荣耀:Honor
KNT-UL10:荣耀 V8 移动/联通版:荣耀:华为:Huawei:荣耀:Honor
FRD-AL00:荣耀 8 全网通版 (3/4GB+32GB):荣耀:华为:Huawei:荣耀:Honor
FRD-AL10:荣耀 8 全网通版 (4GB+64GB):荣耀:华为:Huawei:荣耀:Honor
FRD-TL00:荣耀 8 移动版:荣耀:华为:Huawei:荣耀:Honor
FRD-DL00:荣耀 8 移动/联通版:荣耀:华为:Huawei:荣耀:Honor
PRA-AL00:荣耀 8 青春版 全网通标配版:荣耀:华为:Huawei:荣耀:Honor
PRA-AL00X:荣耀 8 青春版 全网通高配/尊享版:荣耀:华为:Huawei:荣耀:Honor
PRA-TL10:荣耀 8 青春版 移动定制版:荣耀:华为:Huawei:荣耀:Honor
EDI-AL10:荣耀 Note 8 全网通版:荣耀:华为:Huawei:荣耀:Honor
EDI-DL00:荣耀 Note 8 移动/联通版:荣耀:华为:Huawei:荣耀:Honor
NTS-AL00:荣耀 Magic 全网通版:荣耀:华为:Huawei:荣耀:Honor
DUK-AL20:荣耀 V9 全网通版:荣耀:华为:Huawei:荣耀:Honor
DUK-TL30:荣耀 V9 移动定制版:荣耀:华为:Huawei:荣耀:Honor
JMM-AL00:荣耀 V9 Play 全网通标配版:荣耀:华为:Huawei:荣耀:Honor
JMM-AL10:荣耀 V9 Play 全网通高配版:荣耀:华为:Huawei:荣耀:Honor
JMM-TL00:荣耀 V9 Play 移动定制标配版:荣耀:华为:Huawei:荣耀:Honor
JMM-TL10:荣耀 V9 Play 移动定制高配版:荣耀:华为:Huawei:荣耀:Honor
STF-AL00:荣耀 9 全网通标配版:荣耀:华为:Huawei:荣耀:Honor
STF-AL10:荣耀 9 全网通高配/尊享版:荣耀:华为:Huawei:荣耀:Honor
STF-TL10:荣耀 9 移动 4G+ 版:荣耀:华为:Huawei:荣耀:Honor
LLD-AL00:荣耀 9 青春版 全网通标配版:荣耀:华为:Huawei:荣耀:Honor
LLD-AL10:荣耀 9 青春版 全网通高配/尊享版:荣耀:华为:Huawei:荣耀:Honor
LLD-TL10:荣耀 9 青春版 移动 4G+ 版:荣耀:华为:Huawei:荣耀:Honor
LLD-AL20:荣耀 9i 全网通标配版:荣耀:华为:Huawei:荣耀:Honor
LLD-AL30:荣耀 9i 全网通高配版:荣耀:华为:Huawei:荣耀:Honor
BKL-AL00:荣耀 V10 全网通标配版:荣耀:华为:Huawei:荣耀:Honor
BKL-AL20:荣耀 V10 全网通高配/尊享版:荣耀:华为:Huawei:荣耀:Honor
BKL-TL10:荣耀 V10 移动 4G+ 版:荣耀:华为:Huawei:荣耀:Honor
COL-AL00:荣耀 10 全网通标配版:荣耀:华为:Huawei:荣耀:Honor
COL-AL10:荣耀 10 全网通高配版:荣耀:华为:Huawei:荣耀:Honor
COL-TL00:荣耀 10 移动 4G+ 标配版:荣耀:华为:Huawei:荣耀:Honor
COL-TL10:荣耀 10 移动 4G+ 高配版:荣耀:华为:Huawei:荣耀:Honor
HRY-AL00:荣耀 10 青春版 全网通版:荣耀:华为:Huawei:荣耀:Honor
HRY-AL00a:荣耀 10 青春版 全网通版 (麒麟 710F):荣耀:华为:Huawei:荣耀:Honor
HRY-TL00:荣耀 10 青春版 移动 4G+ 版:荣耀:华为:Huawei:荣耀:Honor
COR-AL00:荣耀 Play 全网通标配版:荣耀:华为:Huawei:荣耀:Honor
COR-AL10:荣耀 Play 全网通高配版:荣耀:华为:Huawei:荣耀:Honor
COR-TL10:荣耀 Play 移动 4G+ 高配版:荣耀:华为:Huawei:荣耀:Honor
RVL-AL09:荣耀 Note 10 全网通版:荣耀:华为:Huawei:荣耀:Honor
JSN-AL00:荣耀 8X 全网通版:荣耀:华为:Huawei:荣耀:Honor
JSN-AL00a:荣耀 8X 全网通版 (麒麟 710F):荣耀:华为:Huawei:荣耀:Honor
JSM-TL00:荣耀 8X 移动 4G+ 版:荣耀:华为:Huawei:荣耀:Honor
ARE-AL00:荣耀 8X Max 全网通版 (骁龙 636):荣耀:华为:Huawei:荣耀:Honor
ARE-AL10:荣耀 8X Max 全网通版 (骁龙 660):荣耀:华为:Huawei:荣耀:Honor
ARE-TL00:荣耀 8X Max 移动 4G+ 版 (骁龙 636):荣耀:华为:Huawei:荣耀:Honor
TNY-AL00:荣耀 Magic 2 全网通版:荣耀:华为:Huawei:荣耀:Honor
TNY-TL00:荣耀 Magic 2 移动 4G+ 版:荣耀:华为:Huawei:荣耀:Honor
PCT-AL10:荣耀 V20 全网通版:荣耀:华为:Huawei:荣耀:Honor
PCT-TL10:荣耀 V20 移动 4G+ 版:荣耀:华为:Huawei:荣耀:Honor
HRY-AL00T:荣耀 20i 全网通版:荣耀:华为:Huawei:荣耀:Honor
HRY-AL00Ta:荣耀 20i 全网通版 (麒麟 710F):荣耀:华为:Huawei:荣耀:Honor
HRY-TL00T:荣耀 20i 移动 4G+ 版:荣耀:华为:Huawei:荣耀:Honor
YAL-AL00:荣耀 20 全网通版:荣耀:华为:Huawei:荣耀:Honor
YAL-TL00:荣耀 20 移动 4G+ 版:荣耀:华为:Huawei:荣耀:Honor
YAL-AL10:荣耀 20 PRO 全网通版:荣耀:华为:Huawei:荣耀:Honor
YAL-TL10:荣耀 20 PRO 移动 4G+ 版:荣耀:华为:Huawei:荣耀:Honor
Hol-T00:荣耀 3C 畅玩版 移动版:荣耀:华为:Huawei:荣耀:Honor
Hol-U10:荣耀 3C 畅玩版 联通版:荣耀:华为:Huawei:荣耀:Honor
G750-T01:荣耀真八核畅玩版:荣耀真八核畅玩版:华为:Huawei:荣耀:Honor
G621-TL00M:荣耀畅玩 4 移动渠道版:荣耀畅玩:华为:Huawei:荣耀:Honor
G621-TL00:荣耀畅玩 4 移动定制版:荣耀畅玩:华为:Huawei:荣耀:Honor
G620S-UL00:荣耀畅玩 4 联通版:荣耀畅玩:华为:Huawei:荣耀:Honor
C8817D:荣耀畅玩 4 电信版:荣耀畅玩:华为:Huawei:荣耀:Honor
Che1-CL20:荣耀畅玩 4X 全网通版:荣耀畅玩:华为:Huawei:荣耀:Honor
Che1-CL00:荣耀畅玩 4X 电信版:荣耀畅玩:华为:Huawei:荣耀:Honor
Che2-TL00:荣耀畅玩 4X 移动渠道版 (2014):荣耀畅玩:华为:Huawei:荣耀:Honor
Che2-TL00H:荣耀畅玩 4X 移动渠道版 (2014):荣耀畅玩:华为:Huawei:荣耀:Honor
Che2-TL00M:荣耀畅玩 4X 移动定制版 (2014):荣耀畅玩:华为:Huawei:荣耀:Honor
CHE-TL00H:荣耀畅玩 4X 移动渠道版 (2015):荣耀畅玩:华为:Huawei:荣耀:Honor
CHE-TL00:荣耀畅玩 4X 移动定制版 (2015):荣耀畅玩:华为:Huawei:荣耀:Honor
Che2-UL00:荣耀畅玩 4X 联通版:荣耀畅玩:华为:Huawei:荣耀:Honor
CHM-TL00H:荣耀畅玩 4C 移动渠道版:荣耀畅玩:华为:Huawei:荣耀:Honor
CHM-TL00:荣耀畅玩 4C 移动定制版:荣耀畅玩:华为:Huawei:荣耀:Honor
CHM-UL00:荣耀畅玩 4C 双 4G 版:荣耀畅玩:华为:Huawei:荣耀:Honor
CHM-CL00:荣耀畅玩 4C 电信版:荣耀畅玩:华为:Huawei:荣耀:Honor
SCL-AL00:荣耀 4A 全网通版:荣耀:华为:Huawei:荣耀:Honor
SCL-TL00H:荣耀 4A 移动渠道版:荣耀:华为:Huawei:荣耀:Honor
SCL-TL00:荣耀 4A 移动定制版:荣耀:华为:Huawei:荣耀:Honor
SCL-CL00:荣耀 4A 电信版:荣耀:华为:Huawei:荣耀:Honor
KIW-AL00:荣耀畅玩 5X 全网通版:荣耀畅玩:华为:Huawei:荣耀:Honor
KIW-TL00H:荣耀畅玩 5X 移动公开版:荣耀畅玩:华为:Huawei:荣耀:Honor
KIW-TL00:荣耀畅玩 5X 移动定制版:荣耀畅玩:华为:Huawei:荣耀:Honor
KIW-UL00:荣耀畅玩 5X 双 4G 版:荣耀畅玩:华为:Huawei:荣耀:Honor
KIW-CL00:荣耀畅玩 5X 电信版:荣耀畅玩:华为:Huawei:荣耀:Honor
NEM-AL10:荣耀畅玩 5C 全网通版:荣耀畅玩:华为:Huawei:荣耀:Honor
NEM-TL00H:荣耀畅玩 5C 移动公开版:荣耀畅玩:华为:Huawei:荣耀:Honor
NEM-TL00:荣耀畅玩 5C 移动定制版:荣耀畅玩:华为:Huawei:荣耀:Honor
NEM-UL00:荣耀畅玩 5C 联通/移动版:荣耀畅玩:华为:Huawei:荣耀:Honor
CAM-AL00:荣耀畅玩 5A 全网通版:荣耀畅玩:华为:Huawei:荣耀:Honor
CAM-TL00H:荣耀畅玩 5A 移动公开版:荣耀畅玩:华为:Huawei:荣耀:Honor
CAM-TL00:荣耀畅玩 5A 移动定制版:荣耀畅玩:华为:Huawei:荣耀:Honor
CAM-UL00:荣耀畅玩 5A 联通版:荣耀畅玩:华为:Huawei:荣耀:Honor
CAM-CL00:荣耀畅玩 5A 电信版:荣耀畅玩:华为:Huawei:荣耀:Honor
CUN-AL00:荣耀畅玩 5 全网通版:荣耀畅玩:华为:Huawei:荣耀:Honor
CUN-TL00:荣耀畅玩 5 移动定制版:荣耀畅玩:华为:Huawei:荣耀:Honor
BLN-AL10:荣耀畅玩 6X 全网通版:荣耀畅玩:华为:Huawei:荣耀:Honor
BLN-AL20:荣耀畅玩 6X 全网通版:荣耀畅玩:华为:Huawei:荣耀:Honor
BLN-AL30:荣耀畅玩 6X 全网通版 (电信 800M):荣耀畅玩:华为:Huawei:荣耀:Honor
BLN-AL40:荣耀畅玩 6X 全网通版 (电信 800M):荣耀畅玩:华为:Huawei:荣耀:Honor
BLN-TL00:荣耀畅玩 6X 移动定制版:荣耀畅玩:华为:Huawei:荣耀:Honor
BLN-TL10:荣耀畅玩 6X 移动定制版:荣耀畅玩:华为:Huawei:荣耀:Honor
DLI-AL10:荣耀畅玩 6A 全网通版:荣耀畅玩:华为:Huawei:荣耀:Honor
DLI-TL20:荣耀畅玩 6A 移动定制版:荣耀畅玩:华为:Huawei:荣耀:Honor
MYA-AL10:荣耀畅玩 6 全网通版:荣耀畅玩:华为:Huawei:荣耀:Honor
MYA-TL10:荣耀畅玩 6 移动定制版:荣耀畅玩:华为:Huawei:荣耀:Honor
BND-AL00:荣耀畅玩 7X 全网通版:荣耀畅玩:华为:Huawei:荣耀:Honor
BND-AL10:荣耀畅玩 7X 全网通版:荣耀畅玩:华为:Huawei:荣耀:Honor
BND-TL10:荣耀畅玩 7X 移动 4G+ 版:荣耀畅玩:华为:Huawei:荣耀:Honor
LND-AL30:荣耀畅玩 7C 全网通标配版:荣耀畅玩:华为:Huawei:荣耀:Honor
LND-AL40:荣耀畅玩 7C 全网通高配版:荣耀畅玩:华为:Huawei:荣耀:Honor
LND-TL30:荣耀畅玩 7C 移动 4G+ 标配版:荣耀畅玩:华为:Huawei:荣耀:Honor
LND-TL40:荣耀畅玩 7C 移动 4G+ 高配版:荣耀畅玩:华为:Huawei:荣耀:Honor
AUM-AL00:荣耀畅玩 7A 全网通标配版:荣耀畅玩:华为:Huawei:荣耀:Honor
AUM-AL20:荣耀畅玩 7A 全网通高配版:荣耀畅玩:华为:Huawei:荣耀:Honor
AUM-TL00:荣耀畅玩 7A 移动 4G+ 标配版:荣耀畅玩:华为:Huawei:荣耀:Honor
AUM-TL20:荣耀畅玩 7A 移动 4G+ 高配版:荣耀畅玩:华为:Huawei:荣耀:Honor
DUA-AL00:荣耀畅玩 7 全网通版:荣耀畅玩:华为:Huawei:荣耀:Honor
DUA-TL00:荣耀畅玩 7 移动 4G+ 版:荣耀畅玩:华为:Huawei:荣耀:Honor
BKK-AL00:荣耀畅玩 8C 全网通高配版:荣耀畅玩:华为:Huawei:荣耀:Honor
BKK-AL10:荣耀畅玩 8C 全网通标配版:荣耀畅玩:华为:Huawei:荣耀:Honor
BKK-TL00:荣耀畅玩 8C 移动 4G+ 版:荣耀畅玩:华为:Huawei:荣耀:Honor
JAT-AL00:荣耀畅玩 8A 全网通版:荣耀畅玩:华为:Huawei:荣耀:Honor
JAT-TL00:荣耀畅玩 8A 移动 4G+ 版:荣耀畅玩:华为:Huawei:荣耀:Honor
KSA-AL00:荣耀畅玩 8 全网通版:荣耀畅玩:华为:Huawei:荣耀:Honor
KSA-TL00:荣耀畅玩 8 移动 4G+ 版:荣耀畅玩:华为:Huawei:荣耀:Honor
7D-501u:荣耀 X1 3G 版:荣耀:华为:Huawei:荣耀:Honor
7D-503L:荣耀 X1 4G 版:荣耀:华为:Huawei:荣耀:Honor
7D-503LT:荣耀 X1 移动 4G 版:荣耀:华为:Huawei:荣耀:Honor
GEM-703L:荣耀 X2:荣耀:华为:Huawei:荣耀:Honor
GEM-703LT:荣耀 X2 移动版:荣耀:华为:Huawei:荣耀:Honor
S8-701w:荣耀平板 Wi-Fi 版:荣耀平板:华为:Huawei:荣耀:Honor
S8-701u:荣耀平板 3G 版:荣耀平板:华为:Huawei:荣耀:Honor
T1-821w:荣耀平板优享版:荣耀平板优享版:华为:Huawei:荣耀:Honor
T1-823L:荣耀平板 LTE 版:荣耀平板:华为:Huawei:荣耀:Honor
JDN-W09:荣耀平板 2 Wi-Fi 版:荣耀平板:华为:Huawei:荣耀:Honor
JDN-AL00:荣耀平板 2 全网通版:荣耀平板:华为:Huawei:荣耀:Honor
JDN2-W09HN:荣耀平板 5 8 英寸 Wi-Fi 版:荣耀平板:华为:Huawei:荣耀:Honor
JDN2-AL00HN:荣耀平板 5 8 英寸 全网通版:荣耀平板:华为:Huawei:荣耀:Honor
AGS2-W09HN:荣耀平板 5 10.1 英寸 Wi-Fi 版:荣耀平板:华为:Huawei:荣耀:Honor
AGS2-AL00HN:荣耀平板 5 10.1 英寸 全网通版:荣耀平板:华为:Huawei:荣耀:Honor
T1-701u:荣耀畅玩平板:荣耀畅玩平板:华为:Huawei:荣耀:Honor
T1-701ua:荣耀畅玩平板优享版:荣耀畅玩平板优享版:华为:Huawei:荣耀:Honor
BGO-DL09:荣耀畅玩平板 LTE 版:荣耀畅玩平板:华为:Huawei:荣耀:Honor
T1-A21w:荣耀畅玩平板 note:荣耀畅玩平板:华为:Huawei:荣耀:Honor
T1-A23L:荣耀畅玩平板 note LTE 版:荣耀畅玩平板:华为:Huawei:荣耀:Honor
KOB-W09:荣耀畅玩平板 2 8 英寸 Wi-Fi 版:荣耀畅玩平板:华为:Huawei:荣耀:Honor
KOB-L09:荣耀畅玩平板 2 8 英寸 LTE 版:荣耀畅玩平板:华为:Huawei:荣耀:Honor
AGS-W09:荣耀畅玩平板 2 9.6 英寸 Wi-Fi 版:荣耀畅玩平板:华为:Huawei:荣耀:Honor
AGS-L09:荣耀畅玩平板 2 9.6 英寸 LTE 版:荣耀畅玩平板:华为:Huawei:荣耀:Honor
BG2-W09:荣耀畅玩平板 2 7 英寸 Wi-Fi 版:荣耀畅玩平板:华为:Huawei:荣耀:Honor
HDN-W09:荣耀 Waterplay 10.1 英寸 Wi-Fi 版:荣耀:华为:Huawei:荣耀:Honor
HDN-L09:荣耀 Waterplay 10.1 英寸 LTE 版:荣耀:华为:Huawei:荣耀:Honor
HDL-W09:荣耀 Waterplay 8 英寸 Wi-Fi 版:荣耀:华为:Huawei:荣耀:Honor
HDL-AL09:荣耀 Waterplay 8 英寸 全网通版:荣耀:华为:Huawei:荣耀:Honor
HUAWEI MT1-T00:华为 Ascend Mate 移动版:华为:华为:Huawei:华为:Huawei
HUAWEI MT1-U06:华为 Ascend Mate 联通版:华为:华为:Huawei:华为:Huawei
HUAWEI MT2-U071:华为 Ascend Mate 2 联通 3G 版:华为:华为:Huawei:华为:Huawei
HUAWEI MT2-C00:华为 Ascend Mate 2 电信 3G 版:华为:华为:Huawei:华为:Huawei
HUAWEI MT2-L02:华为 Ascend Mate 2 移动 4G 版:华为:华为:Huawei:华为:Huawei
HUAWEI MT2-L05:华为 Ascend Mate 2 联通 4G 版:华为:华为:Huawei:华为:Huawei
HUAWEI MT7-TL00:华为 Ascend Mate 7 移动版:华为:华为:Huawei:华为:Huawei
HUAWEI MT7-TL10:华为 Ascend Mate 7 双 4G 版:华为:华为:Huawei:华为:Huawei
HUAWEI MT7-UL00:华为 Ascend Mate 7 联通版:华为:华为:Huawei:华为:Huawei
HUAWEI MT7-CL00:华为 Ascend Mate 7 电信版:华为:华为:Huawei:华为:Huawei
HUAWEI CRR-TL00:HUAWEI Mate S 移动臻享版:HUAWEI:华为:Huawei:华为:Huawei
HUAWEI CRR-UL00:HUAWEI Mate S 双 4G 臻享版:HUAWEI:华为:Huawei:华为:Huawei
HUAWEI CRR-UL20:HUAWEI Mate S 双 4G 臻逸版:HUAWEI:华为:Huawei:华为:Huawei
HUAWEI CRR-CL00:HUAWEI Mate S 电信臻享版:HUAWEI:华为:Huawei:华为:Huawei
HUAWEI CRR-CL20:HUAWEI Mate S 电信臻逸版:HUAWEI:华为:Huawei:华为:Huawei
HUAWEI NXT-AL10:HUAWEI Mate 8 全网通版:HUAWEI:华为:Huawei:华为:Huawei
HUAWEI NXT-TL00:HUAWEI Mate 8 移动版:HUAWEI:华为:Huawei:华为:Huawei
HUAWEI NXT-DL00:HUAWEI Mate 8 双 4G 版:HUAWEI:华为:Huawei:华为:Huawei
HUAWEI NXT-CL00:HUAWEI Mate 8 电信版:HUAWEI:华为:Huawei:华为:Huawei
MHA-AL00:HUAWEI Mate 9 全网通版:HUAWEI:华为:Huawei:华为:Huawei
MHA-TL00:HUAWEI Mate 9 移动 4G+ 版:HUAWEI:华为:Huawei:华为:Huawei
LON-AL00:HUAWEI Mate 9 Pro:HUAWEI:华为:Huawei:华为:Huawei
ALP-AL00:HUAWEI Mate 10 全网通版:HUAWEI:华为:Huawei:华为:Huawei
ALP-TL00:HUAWEI Mate 10 移动 4G+ 版:HUAWEI:华为:Huawei:华为:Huawei
BLA-AL00:HUAWEI Mate 10 Pro 全网通版:HUAWEI:华为:Huawei:华为:Huawei
BLA-TL00:HUAWEI Mate 10 Pro 移动 4G+ 版:HUAWEI:华为:Huawei:华为:Huawei
NEO-AL00:HUAWEI Mate RS 保时捷设计:HUAWEI:华为:Huawei:华为:Huawei
HMA-AL00:HUAWEI Mate 20 全网通版:HUAWEI:华为:Huawei:华为:Huawei
HMA-TL00:HUAWEI Mate 20 移动 4G+ 版:HUAWEI:华为:Huawei:华为:Huawei
LYA-AL00:HUAWEI Mate 20 Pro 全网通版:HUAWEI:华为:Huawei:华为:Huawei
LYA-AL10:HUAWEI Mate 20 Pro 全网通版 (8GB+256GB):HUAWEI:华为:Huawei:华为:Huawei
LYA-TL00:HUAWEI Mate 20 Pro 移动 4G+ 版:HUAWEI:华为:Huawei:华为:Huawei
EVR-AL00:HUAWEI Mate 20 X 全网通版:HUAWEI:华为:Huawei:华为:Huawei
EVR-TL00:HUAWEI Mate 20 X 移动 4G+ 版:HUAWEI:华为:Huawei:华为:Huawei
EVR-AN00:HUAWEI Mate 20 X 5G 版:HUAWEI:华为:Huawei:华为:Huawei
LYA-AL00P:HUAWEI Mate 20 RS 保时捷设计:HUAWEI:华为:Huawei:华为:Huawei
HUAWEI U9200:华为 Ascend P1:华为:华为:Huawei:华为:Huawei
HUAWEI U9200E:华为 Ascend P1 XL:华为:华为:Huawei:华为:Huawei
HUAWEI U9200S:华为 Ascend P1 S:华为:华为:Huawei:华为:Huawei
HUAWEI P2-0000:华为 Ascend P2:华为:华为:Huawei:华为:Huawei
HUAWEI P6-T00:华为 Ascend P6 移动渠道版:华为:华为:Huawei:华为:Huawei
HUAWEI P6-T00V:华为 Ascend P6 移动定制版:华为:华为:Huawei:华为:Huawei
HUAWEI P6-U06:华为 Ascend P6 联通版:华为:华为:Huawei:华为:Huawei
HUAWEI P6-C00:华为 Ascend P6 电信版:华为:华为:Huawei:华为:Huawei
HUAWEI P6 S-U06:华为 Ascend P6S 联通版:华为:华为:Huawei:华为:Huawei
HUAWEI P7-L00:华为 Ascend P7 联通版:华为:华为:Huawei:华为:Huawei
HUAWEI P7-L05:华为 Ascend P7 移动渠道版:华为:华为:Huawei:华为:Huawei
HUAWEI P7-L07:华为 Ascend P7 移动定制版:华为:华为:Huawei:华为:Huawei
HUAWEI P7-L09:华为 Ascend P7 电信版:华为:华为:Huawei:华为:Huawei
HUAWEI GRA-TL00:HUAWEI P8 移动标配版:HUAWEI:华为:Huawei:华为:Huawei
HUAWEI GRA-UL00:HUAWEI P8 双 4G 标配版:HUAWEI:华为:Huawei:华为:Huawei
HUAWEI GRA-UL10:HUAWEI P8 双 4G 高配版:HUAWEI:华为:Huawei:华为:Huawei
HUAWEI GRA-CL00:HUAWEI P8 电信标配版:HUAWEI:华为:Huawei:华为:Huawei
HUAWEI GRA-CL10:HUAWEI P8 电信高配版:HUAWEI:华为:Huawei:华为:Huawei
HUAWEI ALE-TL00:HUAWEI P8 青春版 移动版:HUAWEI:华为:Huawei:华为:Huawei
HUAWEI ALE-UL00:HUAWEI P8 青春版 双 4G 版:HUAWEI:华为:Huawei:华为:Huawei
HUAWEI ALE-CL00:HUAWEI P8 青春版 电信版:HUAWEI:华为:Huawei:华为:Huawei
DAV-703L:HUAWEI P8 Max:HUAWEI:华为:Huawei:华为:Huawei
DAV-713L:HUAWEI P8 Max:HUAWEI:华为:Huawei:华为:Huawei
EVA-AL00:HUAWEI P9 全网通版 (32GB):HUAWEI:华为:Huawei:华为:Huawei
EVA-AL10:HUAWEI P9 全网通版 (64GB):HUAWEI:华为:Huawei:华为:Huawei
EVA-TL00:HUAWEI P9 移动版:HUAWEI:华为:Huawei:华为:Huawei
EVA-DL00:HUAWEI P9 双 4G 版:HUAWEI:华为:Huawei:华为:Huawei
EVA-CL00:HUAWEI P9 电信版:HUAWEI:华为:Huawei:华为:Huawei
VIE-AL10:HUAWEI P9 Plus:HUAWEI:华为:Huawei:华为:Huawei
VTR-AL00:HUAWEI P10 全网通版:HUAWEI:华为:Huawei:华为:Huawei
VTR-TL00:HUAWEI P10 移动 4G+ 版:HUAWEI:华为:Huawei:华为:Huawei
VKY-AL00:HUAWEI P10 Plus 全网通版:HUAWEI:华为:Huawei:华为:Huawei
VKY-TL00:HUAWEI P10 Plus 移动 4G+ 版:HUAWEI:华为:Huawei:华为:Huawei
EML-AL00:HUAWEI P20 全网通版:HUAWEI:华为:Huawei:华为:Huawei
EML-TL00:HUAWEI P20 移动 4G+ 版:HUAWEI:华为:Huawei:华为:Huawei
CLT-AL00:HUAWEI P20 Pro 全网通版:HUAWEI:华为:Huawei:华为:Huawei
CLT-AL01:HUAWEI P20 Pro 全网通版 (6GB+64GB):HUAWEI:华为:Huawei:华为:Huawei
CLT-AL00l:HUAWEI P20 Pro 真皮限量版 全网通版:HUAWEI:华为:Huawei:华为:Huawei
CLT-TL00:HUAWEI P20 Pro 移动 4G+ 版:HUAWEI:华为:Huawei:华为:Huawei
CLT-TL01:HUAWEI P20 Pro 移动 4G+ 版 (6GB+64GB):HUAWEI:华为:Huawei:华为:Huawei
ELE-AL00:HUAWEI P30 全网通版:HUAWEI:华为:Huawei:华为:Huawei
ELE-TL00:HUAWEI P30 移动 4G+ 版:HUAWEI:华为:Huawei:华为:Huawei
VOG-AL00:HUAWEI P30 Pro 全网通版 (8GB+128GB):HUAWEI:华为:Huawei:华为:Huawei
VOG-AL10:HUAWEI P30 Pro 全网通版:HUAWEI:华为:Huawei:华为:Huawei
VOG-TL00:HUAWEI P30 Pro 移动 4G+ 版:HUAWEI:华为:Huawei:华为:Huawei
HUAWEI CAZ-AL00:HUAWEI nova 全网通标配版:HUAWEI:华为:Huawei:华为:Huawei
HUAWEI CAZ-AL10:HUAWEI nova 全网通高配版:HUAWEI:华为:Huawei:华为:Huawei
HUAWEI CAZ-TL10:HUAWEI nova 移动定制标配版:HUAWEI:华为:Huawei:华为:Huawei
HUAWEI CAZ-TL20:HUAWEI nova 移动定制高配版:HUAWEI:华为:Huawei:华为:Huawei
WAS-AL00:HUAWEI nova 青春版 全网通版:HUAWEI:华为:Huawei:华为:Huawei
WAS-TL10:HUAWEI nova 青春版 移动 4G+ 版:HUAWEI:华为:Huawei:华为:Huawei
PIC-AL00:HUAWEI nova 2 全网通版:HUAWEI:华为:Huawei:华为:Huawei
PIC-TL00:HUAWEI nova 2 移动 4G+ 版:HUAWEI:华为:Huawei:华为:Huawei
BAC-AL00:HUAWEI nova 2 Plus 全网通版:HUAWEI:华为:Huawei:华为:Huawei
BAC-TL00:HUAWEI nova 2 Plus 移动 4G+ 版:HUAWEI:华为:Huawei:华为:Huawei
HWI-AL00:HUAWEI nova 2s 全网通版:HUAWEI:华为:Huawei:华为:Huawei
HWI-TL00:HUAWEI nova 2s 移动 4G+ 版:HUAWEI:华为:Huawei:华为:Huawei
ANE-AL00:HUAWEI nova 3e 全网通版:HUAWEI:华为:Huawei:华为:Huawei
ANE-TL00:HUAWEI nova 3e 移动 4G+ 版:HUAWEI:华为:Huawei:华为:Huawei
PAR-AL00:HUAWEI nova 3 全网通版:HUAWEI:华为:Huawei:华为:Huawei
PAR-TL00:HUAWEI nova 3 移动 4G+ 版:HUAWEI:华为:Huawei:华为:Huawei
INE-AL00:HUAWEI nova 3i 全网通版:HUAWEI:华为:Huawei:华为:Huawei
INE-TL00:HUAWEI nova 3i 移动 4G+ 版:HUAWEI:华为:Huawei:华为:Huawei
VCE-AL00:HUAWEI nova 4 全网通版:HUAWEI:华为:Huawei:华为:Huawei
VCE-TL00:HUAWEI nova 4 移动 4G+ 版:HUAWEI:华为:Huawei:华为:Huawei
MAR-AL00:HUAWEI nova 4e 全网通版:HUAWEI:华为:Huawei:华为:Huawei
MAR-TL00:HUAWEI nova 4e 移动 4G+ 版:HUAWEI:华为:Huawei:华为:Huawei
SEA-AL00:HUAWEI nova 5 全网通版:HUAWEI:华为:Huawei:华为:Huawei
SEA-TL00:HUAWEI nova 5 移动 4G+ 版:HUAWEI:华为:Huawei:华为:Huawei
SEA-AL10:HUAWEI nova 5 Pro 全网通版:HUAWEI:华为:Huawei:华为:Huawei
SEA-TL10:HUAWEI nova 5 Pro 移动 4G+ 版:HUAWEI:华为:Huawei:华为:Huawei
GLK-AL00:HUAWEI nova 5i 全网通版:HUAWEI:华为:Huawei:华为:Huawei
GLK-TL00:HUAWEI nova 5i 移动 4G+ 版:HUAWEI:华为:Huawei:华为:Huawei
HUAWEI G6-T00:华为 Ascend G6 移动版:华为:华为:Huawei:华为:Huawei
HUAWEI G6-U00:华为 Ascend G6 联通版:华为:华为:Huawei:华为:Huawei
HUAWEI G6-C00:华为 Ascend G6 电信版:华为:华为:Huawei:华为:Huawei
HUAWEI G7-TL00:华为 Ascend G7 移动版:华为:华为:Huawei:华为:Huawei
HUAWEI G7-UL00:华为 Ascend G7 联通版:华为:华为:Huawei:华为:Huawei
HUAWEI RIO-TL00:HUAWEI G7 Plus 移动版:HUAWEI:华为:Huawei:华为:Huawei
HUAWEI RIO-UL00:HUAWEI G7 Plus 联通版:HUAWEI:华为:Huawei:华为:Huawei
HUAWEI VNS-AL00:HUAWEI G9 青春版 全网通版:HUAWEI:华为:Huawei:华为:Huawei
HUAWEI VNS-TL00:HUAWEI G9 青春版 移动版:HUAWEI:华为:Huawei:华为:Huawei
HUAWEI VNS-DL00:HUAWEI G9 青春版 双 4G 版:HUAWEI:华为:Huawei:华为:Huawei
HUAWEI VNS-CL00:HUAWEI G9 青春版 电信版:HUAWEI:华为:Huawei:华为:Huawei
HUAWEI MLA-TL00:HUAWEI G9 Plus 移动 4G 版:HUAWEI:华为:Huawei:华为:Huawei
HUAWEI MLA-TL10:HUAWEI G9 Plus 移动全网通版:HUAWEI:华为:Huawei:华为:Huawei
HUAWEI MLA-UL00:HUAWEI G9 Plus 双 4G 版:HUAWEI:华为:Huawei:华为:Huawei
HUAWEI A199:华为麦芒 A199:华为麦芒:华为:Huawei:华为:Huawei
HUAWEI B199:华为麦芒 B199:华为麦芒:华为:Huawei:华为:Huawei
HUAWEI C199:华为麦芒 C199:华为麦芒:华为:Huawei:华为:Huawei
HUAWEI C199s:华为麦芒 3S:华为麦芒:华为:Huawei:华为:Huawei
HUAWEI RIO-AL00:华为麦芒 4 全网通版:华为麦芒:华为:Huawei:华为:Huawei
HUAWEI RIO-CL00:华为麦芒 4 电信 4G 版:华为麦芒:华为:Huawei:华为:Huawei
HUAWEI MLA-AL00:HUAWEI 麦芒 5 全网通标配版:HUAWEI:华为:Huawei:华为:Huawei
HUAWEI MLA-AL10:HUAWEI 麦芒 5 全网通高配版:HUAWEI:华为:Huawei:华为:Huawei
RNE-AL00:HUAWEI 麦芒 6 全网通版:HUAWEI:华为:Huawei:华为:Huawei
SNE-AL00:HUAWEI 麦芒 7 全网通版:HUAWEI:华为:Huawei:华为:Huawei
L32M5-AD:小米电视 4C 32 英寸:小米电视:小米:Xiaomi:小米:Xiaomi
HUAWEI TIT-AL00:华为畅享 5 全网通版:华为畅享:华为:Huawei:华为:Huawei
HUAWEI TIT-TL00:华为畅享 5 移动 4G 版:华为畅享:华为:Huawei:华为:Huawei
HUAWEI TIT-CL00:华为畅享 5 电信 4G 版:华为畅享:华为:Huawei:华为:Huawei
HUAWEI TIT-CL10:华为畅享 5 电信 4G 版:华为畅享:华为:Huawei:华为:Huawei
HUAWEI TAG-AL00:华为畅享 5S 全网通版:华为畅享:华为:Huawei:华为:Huawei
HUAWEI TAG-TL00:华为畅享 5S 移动 4G 版:华为畅享:华为:Huawei:华为:Huawei
HUAWEI TAG-CL00:华为畅享 5S 电信 4G 版:华为畅享:华为:Huawei:华为:Huawei
NCE-AL00:华为畅享 6 全网通版:华为畅享:华为:Huawei:华为:Huawei
NCE-AL10:华为畅享 6 全网通版:华为畅享:华为:Huawei:华为:Huawei
NCE-TL00:华为畅享 6 移动 4G+ 版:华为畅享:华为:Huawei:华为:Huawei
NCE-TL10:华为畅享 6 移动 4G+ 版:华为畅享:华为:Huawei:华为:Huawei
DIG-AL00:华为畅享 6S 全网通版:华为畅享:华为:Huawei:华为:Huawei
DIG-TL10:华为畅享 6S 移动 4G+ 版:华为畅享:华为:Huawei:华为:Huawei
SLA-AL00:华为畅享 7 全网通版:华为畅享:华为:Huawei:华为:Huawei
SLA-TL10:华为畅享 7 移动 4G+ 版:华为畅享:华为:Huawei:华为:Huawei
TRT-AL00:华为畅享 7 Plus 全网通版:华为畅享:华为:Huawei:华为:Huawei
TRT-AL00A:华为畅享 7 Plus 全网通版:华为畅享:华为:Huawei:华为:Huawei
TRT-TL10:华为畅享 7 Plus 移动 4G+ 版:华为畅享:华为:Huawei:华为:Huawei
TRT-TL10A:华为畅享 7 Plus 移动 4G+ 版:华为畅享:华为:Huawei:华为:Huawei
FIG-AL00:华为畅享 7S 全网通标配版:华为畅享:华为:Huawei:华为:Huawei
FIG-AL10:华为畅享 7S 全网通高配版:华为畅享:华为:Huawei:华为:Huawei
FIG-TL00:华为畅享 7S 移动 4G+ 标配版:华为畅享:华为:Huawei:华为:Huawei
FIG-TL10:华为畅享 7S 移动 4G+ 高配版:华为畅享:华为:Huawei:华为:Huawei
LDN-AL00:华为畅享 8 全网通标配版:华为畅享:华为:Huawei:华为:Huawei
LDN-AL10:华为畅享 8 全网通 NFC 版:华为畅享:华为:Huawei:华为:Huawei
LDN-AL20:华为畅享 8 全网通高配版:华为畅享:华为:Huawei:华为:Huawei
LDN-TL00:华为畅享 8 移动 4G+ 标配版:华为畅享:华为:Huawei:华为:Huawei
LDN-TL10:华为畅享 8 移动 4G+ NFC 版:华为畅享:华为:Huawei:华为:Huawei
LDN-TL20:华为畅享 8 移动 4G+ 高配版:华为畅享:华为:Huawei:华为:Huawei
FLA-AL00:华为畅享 8 Plus 全网通版:华为畅享:华为:Huawei:华为:Huawei
FLA-AL10:华为畅享 8 Plus 全网通版:华为畅享:华为:Huawei:华为:Huawei
FLA-TL00:华为畅享 8 Plus 移动 4G+ 版:华为畅享:华为:Huawei:华为:Huawei
FLA-TL10:华为畅享 8 Plus 移动 4G+ 版:华为畅享:华为:Huawei:华为:Huawei
ATU-AL10:华为畅享 8e 全网通版:华为畅享:华为:Huawei:华为:Huawei
ATU-TL10:华为畅享 8e 移动 4G+ 版:华为畅享:华为:Huawei:华为:Huawei
DRA-AL00:华为畅享 8e 青春 全网通版:华为畅享:华为:Huawei:华为:Huawei
DRA-TL00:华为畅享 8e 青春 移动 4G+ 版:华为畅享:华为:Huawei:华为:Huawei
DUB-AL00:华为畅享 9 全网通版:华为畅享:华为:Huawei:华为:Huawei
DUB-AL00a:华为畅享 9 全网通版:华为畅享:华为:Huawei:华为:Huawei
DUB-TL00:华为畅享 9 移动 4G+ 版:华为畅享:华为:Huawei:华为:Huawei
DUB-TL00a:华为畅享 9 移动 4G+ 版:华为畅享:华为:Huawei:华为:Huawei
JKM-AL00:华为畅享 9 Plus 全网通版:华为畅享:华为:Huawei:华为:Huawei
JKM-AL00a:华为畅享 9 Plus 全网通版 (麒麟 710F):华为畅享:华为:Huawei:华为:Huawei
JKM-AL00b:华为畅享 9 Plus 全网通版 (麒麟 710F):华为畅享:华为:Huawei:华为:Huawei
JKM-TL00:华为畅享 9 Plus 移动 4G+ 版:华为畅享:华为:Huawei:华为:Huawei
ARS-AL00:华为畅享 Max 全网通版:华为畅享:华为:Huawei:华为:Huawei
ARS-TL00:华为畅享 Max 移动 4G+ 版:华为畅享:华为:Huawei:华为:Huawei
POT-AL00a:华为畅享 9S 全网通版 (麒麟 710F):华为畅享:华为:Huawei:华为:Huawei
POT-TL00a:华为畅享 9S 移动 4G+ 版 (麒麟 710F):华为畅享:华为:Huawei:华为:Huawei
MRD-AL00:华为畅享 9e 全网通版:华为畅享:华为:Huawei:华为:Huawei
MRD-TL00:华为畅享 9e 移动 4G+ 版:华为畅享:华为:Huawei:华为:Huawei
S8-301W:华为 MediaPad M1 Wi-Fi 版:华为:华为:Huawei:华为:Huawei
S8-301U:华为 MediaPad M1 3G 版:华为:华为:Huawei:华为:Huawei
S8-303L:华为 MediaPad M1 LTE 版:华为:华为:Huawei:华为:Huawei
HUAWEI M2-801W:华为揽阅 M2 8.0 Wi-Fi 版:华为揽阅:华为:Huawei:华为:Huawei
HUAWEI M2-803L:华为揽阅 M2 8.0 LTE 版:华为揽阅:华为:Huawei:华为:Huawei
HUAWEI M2-A01W:华为揽阅 M2 10.0 Wi-Fi 版:华为揽阅:华为:Huawei:华为:Huawei
HUAWEI M2-A01L:华为揽阅 M2 10.0 LTE 版:华为揽阅:华为:Huawei:华为:Huawei
PLE-703L:华为揽阅 M2 青春版 7.0 英寸 全网通版:华为揽阅:华为:Huawei:华为:Huawei
PLE-703LT:华为揽阅 M2 青春版 7.0 英寸 双 4G 版:华为揽阅:华为:Huawei:华为:Huawei
FDR-A01w:华为揽阅 M2 青春版 10.1 英寸 Wi-Fi 版:华为揽阅:华为:Huawei:华为:Huawei
FDR-A03L:华为揽阅 M2 青春版 10.1 英寸 LTE 版:华为揽阅:华为:Huawei:华为:Huawei
BTV-W09:华为平板 M3 Wi-Fi 版:华为平板:华为:Huawei:华为:Huawei
BTV-DL09:华为平板 M3 LTE 版:华为平板:华为:Huawei:华为:Huawei
CPN-W09:华为平板 M3 青春版 8.0 英寸 Wi-Fi 版:华为平板:华为:Huawei:华为:Huawei
CPN-AL00:华为平板 M3 青春版 8.0 英寸 全网通版:华为平板:华为:Huawei:华为:Huawei
BAH-W09:华为平板 M3 青春版 10.1 英寸 Wi-Fi 版:华为平板:华为:Huawei:华为:Huawei
BAH-AL00:华为平板 M3 青春版 10.1 英寸 全网通版:华为平板:华为:Huawei:华为:Huawei
BZK-W00:华为平板 T3 行业专享版 8 英寸 Wi-Fi 版:华为平板:华为:Huawei:华为:Huawei
BZK-L00:华为平板 T3 行业专享版 8 英寸 LTE 版:华为平板:华为:Huawei:华为:Huawei
BZA-W00:华为平板 T3 行业专享版 9.6 英寸 Wi-Fi 版:华为平板:华为:Huawei:华为:Huawei
BZA-L00:华为平板 T3 行业专享版 9.6 英寸 LTE 版:华为平板:华为:Huawei:华为:Huawei
SHT-W09:华为平板 M5 8.4 英寸 Wi-Fi 版:华为平板:华为:Huawei:华为:Huawei
SHT-AL09:华为平板 M5 8.4 英寸 全网通版:华为平板:华为:Huawei:华为:Huawei
CMR-W09:华为平板 M5 10.8 英寸 Wi-Fi 版:华为平板:华为:Huawei:华为:Huawei
CMR-AL09:华为平板 M5 10.8 英寸 全网通版:华为平板:华为:Huawei:华为:Huawei
CMR-W19:华为平板 M5 Pro Wi-Fi 版:华为平板:华为:Huawei:华为:Huawei
CMR-AL19:华为平板 M5 Pro 全网通版:华为平板:华为:Huawei:华为:Huawei
BAH2-W09:华为平板 M5 青春版 10.1 英寸 Wi-Fi 版:华为平板:华为:Huawei:华为:Huawei
BAH2-AL10:华为平板 M5 青春版 10.1 英寸 全网通版:华为平板:华为:Huawei:华为:Huawei
JDN2-W09:华为平板 M5 青春版 8 英寸 Wi-Fi 版:华为平板:华为:Huawei:华为:Huawei
JDN2-AL00:华为平板 M5 青春版 8 英寸 全网通版:华为平板:华为:Huawei:华为:Huawei
MON-W19:华为平板 C5 8 英寸 Wi-Fi 版:华为平板:华为:Huawei:华为:Huawei
MON-AL19:华为平板 C5 8 英寸 全网通版:华为平板:华为:Huawei:华为:Huawei
BZT-W09:华为平板 C5 10.1 英寸 Wi-Fi 版:华为平板:华为:Huawei:华为:Huawei
BZT-AL00:华为平板 C5 10.1 英寸 全网通标配版:华为平板:华为:Huawei:华为:Huawei
BZT-AL10:华为平板 C5 10.1 英寸 全网通高配版:华为平板:华为:Huawei:华为:Huawei
AGS2-W09:华为畅享平板 10.1 英寸 Wi-Fi 版:华为畅享平板:华为:Huawei:华为:Huawei
AGS2-AL00:华为畅享平板 10.1 英寸 全网通版:华为畅享平板:华为:Huawei:华为:Huawei
VRD-W09:华为平板 M6 8.4 英寸 Wi-Fi 版:华为平板:华为:Huawei:华为:Huawei
VRD-AL09:华为平板 M6 8.4 英寸 全网通版:华为平板:华为:Huawei:华为:Huawei
SCM-W09:华为平板 M6 10.8 英寸 Wi-Fi 版:华为平板:华为:Huawei:华为:Huawei
SCM-AL09:华为平板 M6 10.8 英寸 全网通版:华为平板:华为:Huawei:华为:Huawei
HUAWEI U8860:Honor 联通版:Honor:华为:Huawei:荣耀:Honor
HUAWEI C8860E:Honor 电信版:Honor:华为:Huawei:荣耀:Honor
HUAWEI T8950:Honor+ 移动版:Honor+:华为:Huawei:荣耀:Honor
HUAWEI U8950D:Honor+ 联通版:Honor+:华为:Huawei:荣耀:Honor
HUAWEI C8950D:Honor+ 电信版:Honor+:华为:Huawei:荣耀:Honor
HUAWEI U9508:荣耀四核爱享版:荣耀四核爱享版:华为:Huawei:荣耀:Honor
HUAWEI HN3-U01:荣耀 3 outdoor:荣耀:华为:Huawei:荣耀:Honor
HUAWEI U9500:华为 Ascend D1:华为:华为:Huawei:华为:Huawei
HUAWEI U9500E:华为 Ascend D1 XL:华为:华为:Huawei:华为:Huawei
HUAWEI U9510:华为 Ascend D1 四核:华为:华为:Huawei:华为:Huawei
HUAWEI U9510E:华为 Ascend D1 四核 XL:华为:华为:Huawei:华为:Huawei
HUAWEI T9510E:华为 Ascend D1 四核 XL 移动版:华为:华为:Huawei:华为:Huawei
HUAWEI D2-5000:华为 Ascend D2 移动 3G 版:华为:华为:Huawei:华为:Huawei
HUAWEI D2-6070:华为 Ascend D2 移动 4G 版:华为:华为:Huawei:华为:Huawei
HUAWEI D2-0082:华为 Ascend D2 联通版:华为:华为:Huawei:华为:Huawei
HUAWEI D2-2010:华为 Ascend D2 电信版:华为:华为:Huawei:华为:Huawei
Lenovo L78011:联想 Z5:联想:联想:Lenovo:联想:Lenovo
Lenovo L78012:联想 Z5:联想:联想:Lenovo:联想:Lenovo
Lenovo L78031:联想 Z5 Pro:联想:联想:Lenovo:联想:Lenovo
Lenovo L78032:联想 Z5 Pro GT:联想:联想:Lenovo:联想:Lenovo
Lenovo L78071:联想 Z5s:联想:联想:Lenovo:联想:Lenovo
Lenovo L78051:联想 Z6 Pro:联想:联想:Lenovo:联想:Lenovo
Lenovo L78121:联想 Z6:联想:联想:Lenovo:联想:Lenovo
Lenovo L38111:联想 Z6 青春版:联想:联想:Lenovo:联想:Lenovo
Lenovo K520:联想 S5:联想:联想:Lenovo:联想:Lenovo
Lenovo K520t:联想 S5 移动版:联想:联想:Lenovo:联想:Lenovo
Lenovo L58041:联想 S5 Pro:联想:联想:Lenovo:联想:Lenovo
Lenovo L58091:联想 S5 Pro GT:联想:联想:Lenovo:联想:Lenovo
Lenovo K350t:联想 K5:联想:联想:Lenovo:联想:Lenovo
Lenovo L38012:联想 K5 Note:联想:联想:Lenovo:联想:Lenovo
Lenovo L38011:联想 K5 Play:联想:联想:Lenovo:联想:Lenovo
Lenovo L38021:联想 K5 Play:联想:联想:Lenovo:联想:Lenovo
Lenovo L38031:联想 K5s:联想:联想:Lenovo:联想:Lenovo
Lenovo L38041:联想 K5 Pro:联想:联想:Lenovo:联想:Lenovo
Lenovo L38082:联想 K6 畅享版:联想:联想:Lenovo:联想:Lenovo
Lenovo L18011:联想 A5:联想:联想:Lenovo:联想:Lenovo
Lenovo K320t:联想 K320t:联想:联想:Lenovo:联想:Lenovo
Letv X600:乐 1 通用版:乐:乐视:Le:乐视:Le
Letv X608:乐 1 移动定制版:乐:乐视:Le:乐视:Le
Letv X500:乐 1s 通用版:乐:乐视:Le:乐视:Le
Letv X501:乐 1s 太子妃版:乐:乐视:Le:乐视:Le
Letv X508:乐 1s 移动定制版:乐:乐视:Le:乐视:Le
Letv X502:乐 1s 未知版本:乐:乐视:Le:乐视:Le
Letv X800:乐 1 Pro 通用版:乐:乐视:Le:乐视:Le
Letv X800+:乐 1 Pro 全网通版:乐:乐视:Le:乐视:Le
Letv X900:乐 Max 通用版:乐:乐视:Le:乐视:Le
Letv X900+:乐 Max 全网通版:乐:乐视:Le:乐视:Le
Letv X906:乐 Max 电信定制版:乐:乐视:Le:乐视:Le
Le X620:乐 2 (MTK) 全网通版:乐:乐视:Le:乐视:Le
Le X621:乐 2 (MTK) 全网通版:乐:乐视:Le:乐视:Le
Le X625:乐 2 Pro 全网通版:乐:乐视:Le:乐视:Le
Le X520:乐 2 (高通) 全网通版:乐:乐视:Le:乐视:Le
Le X521:乐 2 (高通) 全网通版:乐:乐视:Le:乐视:Le
Le X528:乐 2 (高通) 移动定制版:乐:乐视:Le:乐视:Le
Le X529:乐 2 (高通) 未知版本:乐:乐视:Le:乐视:Le
Le X820:乐 Max 2 全网通版:乐:乐视:Le:乐视:Le
Le X822:乐 Max 2 电信定制版:乐:乐视:Le:乐视:Le
Letv X910:乐 Max Pro:乐:乐视:Le:乐视:Le
LEX622:乐 S3 全网通版:乐:乐视:Le:乐视:Le
LEX626:乐 S3 全网通版:乐:乐视:Le:乐视:Le
LEX623:乐 S3 未知版本:乐:乐视:Le:乐视:Le
LEX720:乐 Pro 3 全网通版:乐:乐视:Le:乐视:Le
LEX722:乐 Pro 3 精英版:乐:乐视:Le:乐视:Le
LEX728:乐 Pro 3 移动定制版:乐:乐视:Le:乐视:Le
LEX726:乐 Pro 3 未知版本:乐:乐视:Le:乐视:Le
LEX651:乐 Pro 3 双摄 AI 版 标准版:乐:乐视:Le:乐视:Le
LEX650:乐 Pro 3 双摄 AI 版 生态版:乐:乐视:Le:乐视:Le
LEX658:乐 Pro 3 双摄 AI 版 移动定制版:乐:乐视:Le:乐视:Le
LEX652:乐 Pro 3 双摄 AI 版 未知版本:乐:乐视:Le:乐视:Le
LEX656:乐 Pro 3 双摄 AI 版 未知版本:乐:乐视:Le:乐视:Le
LEX850:乐视 未知机型:乐视:乐视:Le:乐视:Le
M8:魅族 M8:魅族:魅族:Meizu:魅族:Meizu
M8SE:魅族 M8 SE:魅族:魅族:Meizu:魅族:Meizu
M9:魅族 M9:魅族:魅族:Meizu:魅族:Meizu
M030:魅族 MX 双核:魅族:魅族:Meizu:魅族:Meizu
M031:魅族 MX 双核新版:魅族:魅族:Meizu:魅族:Meizu
M032:魅族 MX 四核:魅族:魅族:Meizu:魅族:Meizu
M040:魅族 MX2 联通版:魅族:魅族:Meizu:魅族:Meizu
M045:魅族 MX2 移动版:魅族:魅族:Meizu:魅族:Meizu
M351:魅族 MX3 联通版 (16GB):魅族:魅族:Meizu:魅族:Meizu
M353:魅族 MX3 联通版 (32GB/64GB):魅族:魅族:Meizu:魅族:Meizu
M355:魅族 MX3 移动版 (16GB):魅族:魅族:Meizu:魅族:Meizu
M356:魅族 MX3 移动版 (32GB/64GB):魅族:魅族:Meizu:魅族:Meizu
M460:魅族 MX4 移动版:魅族:魅族:Meizu:魅族:Meizu
M460A:魅族 MX4 YunOS 版:魅族:魅族:Meizu:魅族:Meizu
M461:魅族 MX4 联通版:魅族:魅族:Meizu:魅族:Meizu
M460H:魅族 MX4 国际版:魅族:魅族:Meizu:魅族:Meizu
M462:魅族 MX4 Pro 移动版:魅族:魅族:Meizu:魅族:Meizu
M462U:魅族 MX4 Pro 联通版:魅族:魅族:Meizu:魅族:Meizu
M462H:魅族 MX4 Pro 国际版:魅族:魅族:Meizu:魅族:Meizu
M575:魅族 MX5 公开版:魅族:魅族:Meizu:魅族:Meizu
M575M:魅族 MX5 移动版:魅族:魅族:Meizu:魅族:Meizu
M575U:魅族 MX5 联通版:魅族:魅族:Meizu:魅族:Meizu
M575H:魅族 MX5 国际版:魅族:魅族:Meizu:魅族:Meizu
M685Q:魅族 MX6 公开版:魅族:魅族:Meizu:魅族:Meizu
M685M:魅族 MX6 移动版:魅族:魅族:Meizu:魅族:Meizu
M685U:魅族 MX6 联通版:魅族:魅族:Meizu:魅族:Meizu
M685C:魅族 MX6 电信版:魅族:魅族:Meizu:魅族:Meizu
M685H:魅族 MX6 国际版:魅族:魅族:Meizu:魅族:Meizu
M576:魅族 PRO 5 公开版:魅族:魅族:Meizu:魅族:Meizu
M576U:魅族 PRO 5 联通版:魅族:魅族:Meizu:魅族:Meizu
M576H:魅族 PRO 5 国际版:魅族:魅族:Meizu:魅族:Meizu
M570Q:魅族 PRO 6 公开版:魅族:魅族:Meizu:魅族:Meizu
M570M:魅族 PRO 6 移动版:魅族:魅族:Meizu:魅族:Meizu
M570C:魅族 PRO 6 电信版:魅族:魅族:Meizu:魅族:Meizu
M570H:魅族 PRO 6 国际版:魅族:魅族:Meizu:魅族:Meizu
M570Q-S:魅族 PRO 6s:魅族:魅族:Meizu:魅族:Meizu
M686:魅族 PRO 6 Plus (64GB):魅族:魅族:Meizu:魅族:Meizu
M686G:魅族 PRO 6 Plus (128GB):魅族:魅族:Meizu:魅族:Meizu
M686H:魅族 PRO 6 Plus 国际版:魅族:魅族:Meizu:魅族:Meizu
M792Q-L:魅族 PRO 7 公开版 (64GB):魅族:魅族:Meizu:魅族:Meizu
M792M-L:魅族 PRO 7 移动版 (64GB):魅族:魅族:Meizu:魅族:Meizu
M792C-L:魅族 PRO 7 电信版 (64GB):魅族:魅族:Meizu:魅族:Meizu
M792H:魅族 PRO 7 国际版:魅族:魅族:Meizu:魅族:Meizu
M792Q:魅族 PRO 7 公开版 (128GB):魅族:魅族:Meizu:魅族:Meizu
M792C:魅族 PRO 7 电信版 (128GB):魅族:魅族:Meizu:魅族:Meizu
M793Q:魅族 PRO 7 Plus 公开版:魅族:魅族:Meizu:魅族:Meizu
M793H:魅族 PRO 7 Plus 国际版:魅族:魅族:Meizu:魅族:Meizu
M881Q:魅族 15 公开版:魅族:魅族:Meizu:魅族:Meizu
M881M:魅族 15 移动版:魅族:魅族:Meizu:魅族:Meizu
M881H:魅族 15 国际版:魅族:魅族:Meizu:魅族:Meizu
M891Q:魅族 15 Plus 公开版:魅族:魅族:Meizu:魅族:Meizu
M891H:魅族 15 Plus 国际版:魅族:魅族:Meizu:魅族:Meizu
M871Q:魅族 M15 公开版:魅族:魅族:Meizu:魅族:Meizu
M871H:魅族 15 Lite 国际版:魅族:魅族:Meizu:魅族:Meizu
M882Q:魅族 16th 公开版:魅族:魅族:Meizu:魅族:Meizu
M882H:魅族 16th 国际版:魅族:魅族:Meizu:魅族:Meizu
M892Q:魅族 16th Plus 公开版:魅族:魅族:Meizu:魅族:Meizu
M872Q:魅族 16 X 公开版:魅族:魅族:Meizu:魅族:Meizu
M872H:魅族 16 国际版:魅族:魅族:Meizu:魅族:Meizu
M971Q:魅族 16s 公开版:魅族:魅族:Meizu:魅族:Meizu
M971H:魅族 16s 国际版:魅族:魅族:Meizu:魅族:Meizu
M926Q:魅族 16Xs 公开版:魅族:魅族:Meizu:魅族:Meizu
M926H:魅族 16Xs 国际版:魅族:魅族:Meizu:魅族:Meizu
M852Q:魅族 X8 公开版:魅族:魅族:Meizu:魅族:Meizu
M852H:魅族 X8 国际版:魅族:魅族:Meizu:魅族:Meizu
M813Q:魅族 V8 高配版:魅族:魅族:Meizu:魅族:Meizu
M813H:魅族 M8 国际版:魅族:魅族:Meizu:魅族:Meizu
M816Q:魅族 V8 标配版:魅族:魅族:Meizu:魅族:Meizu
M816H:魅族 M8 Lite 国际版:魅族:魅族:Meizu:魅族:Meizu
M810H:魅族 M8c 国际版:魅族:魅族:Meizu:魅族:Meizu
M818H:魅族 C9 国际版:魅族:魅族:Meizu:魅族:Meizu
M819H:魅族 C9 Pro 国际版:魅族:魅族:Meizu:魅族:Meizu
M822Q:魅族 Note8 公开版:魅族:魅族:Meizu:魅族:Meizu
M822H:魅族 Note8 国际版:魅族:魅族:Meizu:魅族:Meizu
M923Q:魅族 Note9 公开版:魅族:魅族:Meizu:魅族:Meizu
M923H:魅族 Note9 国际版:魅族:魅族:Meizu:魅族:Meizu
M463M:魅蓝 note 移动版:魅蓝:魅族:Meizu:魅蓝:Meizu
M463U:魅蓝 note 联通版:魅蓝:魅族:Meizu:魅蓝:Meizu
M463C:魅蓝 note 电信版:魅蓝:魅族:Meizu:魅蓝:Meizu
M463H:魅族 m1 note 国际版:魅族:魅族:Meizu:魅族:Meizu
M571:魅蓝 note2 公开版:魅蓝:魅族:Meizu:魅蓝:Meizu
M571M:魅蓝 note2 移动版:魅蓝:魅族:Meizu:魅蓝:Meizu
M571U:魅蓝 note2 联通版:魅蓝:魅族:Meizu:魅蓝:Meizu
M571C:魅蓝 note2 电信版:魅蓝:魅族:Meizu:魅蓝:Meizu
M571H:魅族 m2 note 国际版:魅族:魅族:Meizu:魅族:Meizu
M681Q:魅蓝 Note3 公开版:魅蓝:魅族:Meizu:魅蓝:Meizu
L681Q:魅蓝 Note3 公开版:魅蓝:魅族:Meizu:魅蓝:Meizu
M681M:魅蓝 Note3 移动版:魅蓝:魅族:Meizu:魅蓝:Meizu
L681M:魅蓝 Note3 移动版:魅蓝:魅族:Meizu:魅蓝:Meizu
M681C:魅蓝 Note3 电信版:魅蓝:魅族:Meizu:魅蓝:Meizu
L681C:魅蓝 Note3 电信版:魅蓝:魅族:Meizu:魅蓝:Meizu
M681H:魅族 M3 note 国际版:魅族:魅族:Meizu:魅族:Meizu
L681H:魅族 M3 note 国际版:魅族:魅族:Meizu:魅族:Meizu
M621Q:魅蓝 Note5 公开版:魅蓝:魅族:Meizu:魅蓝:Meizu
M621M:魅蓝 Note5 移动版:魅蓝:魅族:Meizu:魅蓝:Meizu
M621C:魅蓝 Note5 电信版:魅蓝:魅族:Meizu:魅蓝:Meizu
M621C-S:魅蓝 Note5 电信版:魅蓝:魅族:Meizu:魅蓝:Meizu
M621H:魅族 M5 Note 国际版:魅族:魅族:Meizu:魅族:Meizu
M721Q:魅蓝 Note6 公开版:魅蓝:魅族:Meizu:魅蓝:Meizu
M721M:魅蓝 Note6 移动版:魅蓝:魅族:Meizu:魅蓝:Meizu
M721C:魅蓝 Note6 电信版:魅蓝:魅族:Meizu:魅蓝:Meizu
M721H:魅族 M6 Note 国际版:魅族:魅族:Meizu:魅族:Meizu
A680Q:魅蓝 E 公开版:魅蓝:魅族:Meizu:魅蓝:Meizu
A680M:魅蓝 E 移动版:魅蓝:魅族:Meizu:魅蓝:Meizu
A680H:魅族 M3E 国际版:魅族:魅族:Meizu:魅族:Meizu
M741A:魅蓝 E2 公开版:魅蓝:魅族:Meizu:魅蓝:Meizu
M741Y:魅蓝 E2 移动版:魅蓝:魅族:Meizu:魅蓝:Meizu
M851Q:魅蓝 E3 公开版:魅蓝:魅族:Meizu:魅蓝:Meizu
M851M:魅蓝 E3 移动版:魅蓝:魅族:Meizu:魅蓝:Meizu
M682Q:魅蓝 X:魅蓝:魅族:Meizu:魅蓝:Meizu
M465M:魅蓝 移动版:魅蓝:魅族:Meizu:魅蓝:Meizu
M465A:魅蓝 YunOS 版:魅蓝:魅族:Meizu:魅蓝:Meizu
M578:魅蓝 2 公开版:魅蓝:魅族:Meizu:魅蓝:Meizu
M578A:魅蓝 2 YunOS 公开版:魅蓝:魅族:Meizu:魅蓝:Meizu
M578M:魅蓝 2 移动版:魅蓝:魅族:Meizu:魅蓝:Meizu
M578MA:魅蓝 2 YunOS 移动版:魅蓝:魅族:Meizu:魅蓝:Meizu
M578U:魅蓝 2 联通版:魅蓝:魅族:Meizu:魅蓝:Meizu
M578C:魅蓝 2 电信版:魅蓝:魅族:Meizu:魅蓝:Meizu
M578CA:魅蓝 2 YunOS 电信版:魅蓝:魅族:Meizu:魅蓝:Meizu
M578CE:魅蓝 2 电信定制版:魅蓝:魅族:Meizu:魅蓝:Meizu
M578H:魅族 m2 国际版:魅族:魅族:Meizu:魅族:Meizu
M688Q:魅蓝 3 公开版:魅蓝:魅族:Meizu:魅蓝:Meizu
M688M:魅蓝 3 移动定制版:魅蓝:魅族:Meizu:魅蓝:Meizu
M688U:魅蓝 3 联通版:魅蓝:魅族:Meizu:魅蓝:Meizu
M688C:魅蓝 3 电信版:魅蓝:魅族:Meizu:魅蓝:Meizu
Y685Q:魅蓝 3s 公开版:魅蓝:魅族:Meizu:魅蓝:Meizu
Y685M:魅蓝 3s 移动版:魅蓝:魅族:Meizu:魅蓝:Meizu
Y685C:魅蓝 3s 电信版:魅蓝:魅族:Meizu:魅蓝:Meizu
Y685H:魅族 M3s 国际版:魅族:魅族:Meizu:魅族:Meizu
M611A:魅蓝 5 公开版:魅蓝:魅族:Meizu:魅蓝:Meizu
M611Y:魅蓝 5 移动版:魅蓝:魅族:Meizu:魅蓝:Meizu
M611D:魅蓝 5 电信版:魅蓝:魅族:Meizu:魅蓝:Meizu
M611H:魅族 M5 国际版:魅族:魅族:Meizu:魅族:Meizu
M612Q:魅蓝 5s 公开版:魅蓝:魅族:Meizu:魅蓝:Meizu
M612M:魅蓝 5s 移动版:魅蓝:魅族:Meizu:魅蓝:Meizu
M612C:魅蓝 5s 电信版:魅蓝:魅族:Meizu:魅蓝:Meizu
M612H:魅族 M5s 国际版:魅族:魅族:Meizu:魅族:Meizu
M711Q:魅蓝 6 公开版:魅蓝:魅族:Meizu:魅蓝:Meizu
M711M:魅蓝 6 移动版:魅蓝:魅族:Meizu:魅蓝:Meizu
M711C:魅蓝 6 电信版:魅蓝:魅族:Meizu:魅蓝:Meizu
M711H:魅族 M6 国际版:魅族:魅族:Meizu:魅族:Meizu
M712Q:魅蓝 S6 公开版:魅蓝:魅族:Meizu:魅蓝:Meizu
M712Q-B:魅蓝 S6 公开版:魅蓝:魅族:Meizu:魅蓝:Meizu
M712M:魅蓝 S6 移动版:魅蓝:魅族:Meizu:魅蓝:Meizu
M712C:魅蓝 S6 电信版:魅蓝:魅族:Meizu:魅蓝:Meizu
M712H:魅族 M6s 国际版:魅族:魅族:Meizu:魅族:Meizu
M811Q:魅蓝 6T 公开版:魅蓝:魅族:Meizu:魅蓝:Meizu
M811H:魅族 M6T 国际版:魅族:魅族:Meizu:魅族:Meizu
S685Q:魅蓝 Max 公开版:魅蓝:魅族:Meizu:魅蓝:Meizu
S685M:魅蓝 Max 移动版:魅蓝:魅族:Meizu:魅蓝:Meizu
S685C:魅蓝 Max 电信版:魅蓝:魅族:Meizu:魅蓝:Meizu
S685H:魅族 M3 Max 国际版:魅族:魅族:Meizu:魅族:Meizu
U680A:魅蓝 U10 公开版:魅蓝:魅族:Meizu:魅蓝:Meizu
U680Y:魅蓝 U10 移动版:魅蓝:魅族:Meizu:魅蓝:Meizu
U680D:魅蓝 U10 电信版:魅蓝:魅族:Meizu:魅蓝:Meizu
U680H:魅蓝 U10 国际版:魅蓝:魅族:Meizu:魅蓝:Meizu
U685Q:魅蓝 U20 公开版:魅蓝:魅族:Meizu:魅蓝:Meizu
U685M:魅蓝 U20 移动版:魅蓝:魅族:Meizu:魅蓝:Meizu
U685C:魅蓝 U20 电信版:魅蓝:魅族:Meizu:魅蓝:Meizu
U685H:魅蓝 U20 国际版:魅蓝:魅族:Meizu:魅蓝:Meizu
M57A:魅蓝 metal 公开版:魅蓝:魅族:Meizu:魅蓝:Meizu
M57AM:魅蓝 metal 移动版:魅蓝:魅族:Meizu:魅蓝:Meizu
M57AU:魅蓝 metal 联通版:魅蓝:魅族:Meizu:魅蓝:Meizu
M57AC:魅蓝 metal 电信版:魅蓝:魅族:Meizu:魅蓝:Meizu
M710M:魅蓝 A5 移动定制版:魅蓝:魅族:Meizu:魅蓝:Meizu
M710H:魅族 M5c 国际版:魅族:魅族:Meizu:魅族:Meizu
L47M1-AA:小米电视 47 英寸:小米电视:小米:Xiaomi:小米:Xiaomi
L40M2-AA:小米电视 2 40 英寸:小米电视:小米:Xiaomi:小米:Xiaomi
L49M2-AA:小米电视 2 49 英寸:小米电视:小米:Xiaomi:小米:Xiaomi
L55M2-AA:小米电视 2 55 英寸:小米电视:小米:Xiaomi:小米:Xiaomi
L48M3-AA:小米电视 2S 48 英寸:小米电视:小米:Xiaomi:小米:Xiaomi
L48M3-AR:小米电视 2S 48 英寸:小米电视:小米:Xiaomi:小米:Xiaomi
L55M4-AA:小米电视 3 55 英寸:小米电视:小米:Xiaomi:小米:Xiaomi
L55M4-AR:小米电视 3 55 英寸:小米电视:小米:Xiaomi:小米:Xiaomi
L60M4-AA:小米电视 3 60 英寸:小米电视:小米:Xiaomi:小米:Xiaomi
L60M4-AR:小米电视 3 60 英寸:小米电视:小米:Xiaomi:小米:Xiaomi
L70M4-AA:小米电视 3 70 英寸:小米电视:小米:Xiaomi:小米:Xiaomi
L43M3-AA:小米电视 3s 43 英寸:小米电视:小米:Xiaomi:小米:Xiaomi
L43M3-AR:小米电视 3s 43 英寸:小米电视:小米:Xiaomi:小米:Xiaomi
L48M3-AF:小米电视 3s 48 英寸:小米电视:小米:Xiaomi:小米:Xiaomi
L55M5-AA:小米电视 3s 55 英寸:小米电视:小米:Xiaomi:小米:Xiaomi
L60M5-AA:小米电视 3s 60 英寸:小米电视:小米:Xiaomi:小米:Xiaomi
L65M5-AA:小米电视 3s 65 英寸:小米电视:小米:Xiaomi:小米:Xiaomi
L65M4-AQ:小米电视 3s 65 英寸 曲面:小米电视:小米:Xiaomi:小米:Xiaomi
L32M5-AZ:小米电视 4A 32 英寸:小米电视:小米:Xiaomi:小米:Xiaomi
L40M5-AD:小米电视 4A 40 英寸:小米电视:小米:Xiaomi:小米:Xiaomi
L43M5-AZ:小米电视 4A 43 英寸:小米电视:小米:Xiaomi:小米:Xiaomi
L43M5-AD:小米电视 4A 43 英寸 青春版 (2018):小米电视:小米:Xiaomi:小米:Xiaomi
L40M5-4C:小米电视 4C 40 英寸:小米电视:小米:Xiaomi:小米:Xiaomi
L49M5-AZ:小米电视 4A 49 英寸:小米电视:小米:Xiaomi:小米:Xiaomi
L43M5-5A:小米电视 4A 43 英寸 青春版 (2019):小米电视:小米:Xiaomi:小米:Xiaomi
L50M5-5A:小米电视 4A 50 英寸 (2019):小米电视:小米:Xiaomi:小米:Xiaomi
L55M5-5A:小米电视 4A 55 英寸 (2019):小米电视:小米:Xiaomi:小米:Xiaomi
L58M5-4A:小米电视 4A 58 英寸:小米电视:小米:Xiaomi:小米:Xiaomi
L65M5-AZ:小米电视 4A 65 英寸 (2017):小米电视:小米:Xiaomi:小米:Xiaomi
L50M5-AD:小米电视 4A 50 英寸 (2018):小米电视:小米:Xiaomi:小米:Xiaomi
L65M5-5A:小米电视 4A 65 英寸 (2019):小米电视:小米:Xiaomi:小米:Xiaomi
L49M5-AB:小米电视 4 49 英寸:小米电视:小米:Xiaomi:小米:Xiaomi
L65M5-AB:小米电视 4 65 英寸:小米电视:小米:Xiaomi:小米:Xiaomi
L75M5-AB:小米电视 4 75 英寸:小米电视:小米:Xiaomi:小米:Xiaomi
L55M5-AB:小米电视 4 55 英寸:小米电视:小米:Xiaomi:小米:Xiaomi
L55M5-AD:小米电视 4A 55 英寸 (2018):小米电视:小米:Xiaomi:小米:Xiaomi
L43M5-AX:小米电视 4C 43 英寸:小米电视:小米:Xiaomi:小米:Xiaomi
L65M5-4C:小米电视 4C 65 英寸:小米电视:小米:Xiaomi:小米:Xiaomi
L55M5-AZ:小米电视 4A 55 英寸 (2017):小米电视:小米:Xiaomi:小米:Xiaomi
L43M5-AU:小米电视 4S 43 英寸 (2018):小米电视:小米:Xiaomi:小米:Xiaomi
L43M5-5S:小米电视 4S 43 英寸 (2019):小米电视:小米:Xiaomi:小米:Xiaomi
L50M5-5S:小米电视 4S 50 英寸 (2019):小米电视:小米:Xiaomi:小米:Xiaomi
L55M5-5S:小米电视 4S 55 英寸 (2019):小米电视:小米:Xiaomi:小米:Xiaomi
L55M5-AQ:小米电视 4S 55 英寸 曲面:小米电视:小米:Xiaomi:小米:Xiaomi
L58M5-4C:小米电视 4S 58 英寸:小米电视:小米:Xiaomi:小米:Xiaomi
L65M5-4:小米电视 4 65 英寸 全面屏旗舰版:小米电视:小米:Xiaomi:小米:Xiaomi
L65M5-5S:小米电视 4S 65 英寸 (2019):小米电视:小米:Xiaomi:小米:Xiaomi
L75M5-4S:小米电视 4S 75 英寸:小米电视:小米:Xiaomi:小米:Xiaomi
L43M5-4X:小米电视 4X 43 英寸:小米电视:小米:Xiaomi:小米:Xiaomi
L65M5-AD:小米电视 4A 65 英寸 (2018):小米电视:小米:Xiaomi:小米:Xiaomi
L65M5-4X:小米电视 4X 65 英寸:小米电视:小米:Xiaomi:小米:Xiaomi
L43M5-FA:小米全面屏电视 43 英寸 E43A:小米全面屏电视:小米:Xiaomi:小米:Xiaomi
L55M5-EC:小米全面屏电视 55 英寸 E55C:小米全面屏电视:小米:Xiaomi:小米:Xiaomi
L65M5-EA:小米全面屏电视 65 英寸 E65A:小米全面屏电视:小米:Xiaomi:小米:Xiaomi
M1805E10A:POCO F1:POCO:小米:Xiaomi:POCO:POCO
L65M5-BH:小米壁画电视 65 英寸:小米壁画电视:小米:Xiaomi:小米:Xiaomi
MDZ-18-DA:小米电视主机:小米电视主机:小米:Xiaomi:小米:Xiaomi
MDZ-19-DA:小米家庭影院:小米家庭影院:小米:Xiaomi:小米:Xiaomi
MDZ-05-AA:小米盒子:小米盒子:小米:Xiaomi:小米:Xiaomi
MDZ-06-AA:新小米盒子:新小米盒子:小米:Xiaomi:小米:Xiaomi
MDZ-06-AB:新小米盒子:新小米盒子:小米:Xiaomi:小米:Xiaomi
MDZ-09-AA:小米盒子增强版 (iCNTV):小米盒子增强版:小米:Xiaomi:小米:Xiaomi
MDZ-09-AK:小米盒子增强版 (GITV):小米盒子增强版:小米:Xiaomi:小米:Xiaomi
MDZ-15-AA:小米盒子 mini:小米盒子:小米:Xiaomi:小米:Xiaomi
MDZ-16-AA:小米盒子 3 / 小米盒子 3c:小米盒子:小米:Xiaomi:小米:Xiaomi
MDZ-18-AA:小米盒子 3 增强版:小米盒子:小米:Xiaomi:小米:Xiaomi
MDZ-19-AA:小米盒子 3s:小米盒子:小米:Xiaomi:小米:Xiaomi
MDZ-21-AA:小米盒子 4:小米盒子:小米:Xiaomi:小米:Xiaomi
MDZ-20-AA:小米盒子 4c:小米盒子:小米:Xiaomi:小米:Xiaomi
MDZ-23-AA:小米盒子 4 SE:小米盒子:小米:Xiaomi:小米:Xiaomi
XT1085:Moto X:Moto:摩托罗拉:Motorola:摩托罗拉:Motorola
XT1079:Moto G LTE 移动/联通版:Moto:摩托罗拉:Motorola:摩托罗拉:Motorola
XT1077:Moto G LTE 电信/联通版:Moto:摩托罗拉:Motorola:摩托罗拉:Motorola
XT1115:Moto X Pro:Moto:摩托罗拉:Motorola:摩托罗拉:Motorola
XT1570:Moto X Style:Moto:摩托罗拉:Motorola:摩托罗拉:Motorola
XT1561:Moto X Play:Moto:摩托罗拉:Motorola:摩托罗拉:Motorola
XT1581:Moto X 极:Moto:摩托罗拉:Motorola:摩托罗拉:Motorola
XT1635-03:Moto Z Play:Moto:摩托罗拉:Motorola:摩托罗拉:Motorola
XT1662:Moto M:Moto:摩托罗拉:Motorola:摩托罗拉:Motorola
XT1650-05:Moto Z:Moto:摩托罗拉:Motorola:摩托罗拉:Motorola
XT1710-08:Moto Z2 Play:Moto:摩托罗拉:Motorola:摩托罗拉:Motorola
XT1710-11:Moto Z2 Play 移动定制版:Moto:摩托罗拉:Motorola:摩托罗拉:Motorola
XT1799-1:moto 青柚:moto:摩托罗拉:Motorola:摩托罗拉:Motorola
XT1799-2:moto 青柚:moto:摩托罗拉:Motorola:摩托罗拉:Motorola
XT1789-05:moto Z 2018:moto:摩托罗拉:Motorola:摩托罗拉:Motorola
XT1925-10:moto 青柚 1s:moto:摩托罗拉:Motorola:摩托罗拉:Motorola
XT1929-15:motorola Z3:motorola:摩托罗拉:Motorola:摩托罗拉:Motorola
XT1924-9:motorola e5 plus:motorola:摩托罗拉:Motorola:摩托罗拉:Motorola
XT1943-1:motorola p30:motorola:摩托罗拉:Motorola:摩托罗拉:Motorola
XT1942-1:motorola p30 note:motorola:摩托罗拉:Motorola:摩托罗拉:Motorola
XT1941-2:motorola p30 play:motorola:摩托罗拉:Motorola:摩托罗拉:Motorola
XT1965-6:motorola g7 plus:motorola:摩托罗拉:Motorola:摩托罗拉:Motorola
TA-1000:Nokia 6:Nokia:诺基亚:Nokia:诺基亚:Nokia
TA-1054:Nokia 6 (第二代):Nokia:诺基亚:Nokia:诺基亚:Nokia
TA-1041:Nokia 7:Nokia:诺基亚:Nokia:诺基亚:Nokia
TA-1062:Nokia 7 Plus:Nokia:诺基亚:Nokia:诺基亚:Nokia
TA-1042:Nokia 8 Sirocco:Nokia:诺基亚:Nokia:诺基亚:Nokia
TA-1094:Nokia 9 PureView:Nokia:诺基亚:Nokia:诺基亚:Nokia
TA-1109:Nokia X5:Nokia:诺基亚:Nokia:诺基亚:Nokia
TA-1099:Nokia X6:Nokia:诺基亚:Nokia:诺基亚:Nokia
TA-1131:Nokia X7:Nokia:诺基亚:Nokia:诺基亚:Nokia
TA-1172:Nokia X71:Nokia:诺基亚:Nokia:诺基亚:Nokia
TA-1117:Nokia 3.1 Plus:Nokia:诺基亚:Nokia:诺基亚:Nokia
NX501:nubia Z5:nubia:努比亚:Nubia:努比亚:Nubia
NX401:nubia Z5 mini:nubia:努比亚:Nubia:努比亚:Nubia
NX402:nubia Z5 mini:nubia:努比亚:Nubia:努比亚:Nubia
NX503A:nubia Z5S:nubia:努比亚:Nubia:努比亚:Nubia
NX503J:nubia Z5S:nubia:努比亚:Nubia:努比亚:Nubia
NX403A:nubia Z5S mini:nubia:努比亚:Nubia:努比亚:Nubia
NX506J:nubia Z7:nubia:努比亚:Nubia:努比亚:Nubia
NX507J:nubia Z7 mini 全网通版:nubia:努比亚:Nubia:努比亚:Nubia
NX507H:nubia Z7 mini 双 4G 版:nubia:努比亚:Nubia:努比亚:Nubia
NX505J:nubia Z7 Max 全网通版:nubia:努比亚:Nubia:努比亚:Nubia
NX505H:nubia Z7 Max 双 4G 版:nubia:努比亚:Nubia:努比亚:Nubia
NX508J:nubia Z9 全网通版:nubia:努比亚:Nubia:努比亚:Nubia
NX508H:nubia Z9 双 4G 版:nubia:努比亚:Nubia:努比亚:Nubia
NX511J:nubia Z9 mini 全网通版:nubia:努比亚:Nubia:努比亚:Nubia
NX511H:nubia Z9 mini 双 4G 版:nubia:努比亚:Nubia:努比亚:Nubia
NX510J:nubia Z9 Max 全网通版:nubia:努比亚:Nubia:努比亚:Nubia
NX512H:nubia Z9 Max 双 4G 版:nubia:努比亚:Nubia:努比亚:Nubia
NX512J:nubia Z9 Max 极速版:nubia:努比亚:Nubia:努比亚:Nubia
NX518J:nubia Z9 Max 精英版:nubia:努比亚:Nubia:努比亚:Nubia
NX531J:nubia Z11:nubia:努比亚:Nubia:努比亚:Nubia
NX529J:nubia Z11 mini:nubia:努比亚:Nubia:努比亚:Nubia
NX523J:nubia Z11 Max:nubia:努比亚:Nubia:努比亚:Nubia
NX535J:nubia Z11 Max 经典版:nubia:努比亚:Nubia:努比亚:Nubia
NX549J:nubia Z11 miniS:nubia:努比亚:Nubia:努比亚:Nubia
NX563J:nubia Z17:nubia:努比亚:Nubia:努比亚:Nubia
NX591J:nubia Z17 畅享版:nubia:努比亚:Nubia:努比亚:Nubia
NX569J:nubia Z17 mini 标准版:nubia:努比亚:Nubia:努比亚:Nubia
NX569H:nubia Z17 mini 高配版:nubia:努比亚:Nubia:努比亚:Nubia
NX595J:nubia Z17S:nubia:努比亚:Nubia:努比亚:Nubia
NX589J:nubia Z17 miniS:nubia:努比亚:Nubia:努比亚:Nubia
NX606J:nubia Z18:nubia:努比亚:Nubia:努比亚:Nubia
NX611J:nubia Z18 mini:nubia:努比亚:Nubia:努比亚:Nubia
NX609J:红魔电竞游戏手机:红魔电竞游戏手机:努比亚:Nubia:红魔:Mars
NX619J:红魔 Mars 电竞手机:红魔:努比亚:Nubia:红魔:Mars
NX629J:红魔 3:红魔:努比亚:Nubia:红魔:Mars
NX601J:nubia X6:nubia:努比亚:Nubia:努比亚:Nubia
NX616J:nubia X:nubia:努比亚:Nubia:努比亚:Nubia
NX612J:nubia V18:nubia:努比亚:Nubia:努比亚:Nubia
NX513J:nubia My 布拉格 全网通版:nubia:努比亚:Nubia:努比亚:Nubia
NX513H:nubia My 布拉格 双 4G 版:nubia:努比亚:Nubia:努比亚:Nubia
NX551J:nubia M2:nubia:努比亚:Nubia:努比亚:Nubia
NX573J:nubia M2 青春版:nubia:努比亚:Nubia:努比亚:Nubia
NX907J:nubia M2 畅玩版:nubia:努比亚:Nubia:努比亚:Nubia
NX541J:nubia N1:nubia:努比亚:Nubia:努比亚:Nubia
NX575J:nubia N2:nubia:努比亚:Nubia:努比亚:Nubia
NX608J:nubia N3:nubia:努比亚:Nubia:努比亚:Nubia
NX617J:nubia N3:nubia:努比亚:Nubia:努比亚:Nubia
ONE A0001:OnePlus One 移动版:OnePlus:一加:OnePlus:一加:OnePlus
ONE A1001:OnePlus One 联通版:OnePlus:一加:OnePlus:一加:OnePlus
ONE A2001:OnePlus 2:OnePlus:一加:OnePlus:一加:OnePlus
ONE A2003:OnePlus 2 国际版:OnePlus:一加:OnePlus:一加:OnePlus
ONE A2005:OnePlus 2 北美版:OnePlus:一加:OnePlus:一加:OnePlus
ONE E1001:OnePlus X 移动/联通版:OnePlus:一加:OnePlus:一加:OnePlus
ONE E1000:OnePlus X 全网通版:OnePlus:一加:OnePlus:一加:OnePlus
ONE E1003:OnePlus X 国际版:OnePlus:一加:OnePlus:一加:OnePlus
ONE E1005:OnePlus X 北美版:OnePlus:一加:OnePlus:一加:OnePlus
ONEPLUS A3000:OnePlus 3:OnePlus:一加:OnePlus:一加:OnePlus
ONEPLUS A3010:OnePlus 3T:OnePlus:一加:OnePlus:一加:OnePlus
ONEPLUS A5000:OnePlus 5:OnePlus:一加:OnePlus:一加:OnePlus
ONEPLUS A5010:OnePlus 5T:OnePlus:一加:OnePlus:一加:OnePlus
ONEPLUS A6000:OnePlus 6:OnePlus:一加:OnePlus:一加:OnePlus
ONEPLUS A6003:OnePlus 6 国际版:OnePlus:一加:OnePlus:一加:OnePlus
ONEPLUS A6010:OnePlus 6T:OnePlus:一加:OnePlus:一加:OnePlus
ONEPLUS A6013:OnePlus 6T 国际版:OnePlus:一加:OnePlus:一加:OnePlus
GM1900:OnePlus 7:OnePlus:一加:OnePlus:一加:OnePlus
GM1901:OnePlus 7 印度版:OnePlus:一加:OnePlus:一加:OnePlus
GM1903:OnePlus 7 欧洲版:OnePlus:一加:OnePlus:一加:OnePlus
GM1905:OnePlus 7 国际版:OnePlus:一加:OnePlus:一加:OnePlus
GM1910:OnePlus 7 Pro:OnePlus:一加:OnePlus:一加:OnePlus
GM1911:OnePlus 7 印度版:OnePlus:一加:OnePlus:一加:OnePlus
GM1913:OnePlus 7 Pro 欧洲版:OnePlus:一加:OnePlus:一加:OnePlus
GM1915:OnePlus 7 Pro 国际版:OnePlus:一加:OnePlus:一加:OnePlus
GM1917:OnePlus 7 Pro 北美版:OnePlus:一加:OnePlus:一加:OnePlus
GM1920:OnePlus 7 Pro 5G:OnePlus:一加:OnePlus:一加:OnePlus
ONEPLUS A3003:OnePlus 3 国际版:OnePlus:一加:OnePlus:一加:OnePlus
PACM00:OPPO R15 全网通版:OPPO:Oppo:Oppo:Oppo:Oppo
PACT00:OPPO R15 移动版:OPPO:Oppo:Oppo:Oppo:Oppo
PAAM00:OPPO R15 梦镜版 全网通版:OPPO:Oppo:Oppo:Oppo:Oppo
PAAT00:OPPO R15 梦镜版 移动版:OPPO:Oppo:Oppo:Oppo:Oppo
PBCM10:OPPO R15x 全网通版:OPPO:Oppo:Oppo:Oppo:Oppo
PBCT10:OPPO R15x 移动版:OPPO:Oppo:Oppo:Oppo:Oppo
PBEM00:OPPO R17 全网通版:OPPO:Oppo:Oppo:Oppo:Oppo
PBET00:OPPO R17 移动版:OPPO:Oppo:Oppo:Oppo:Oppo
PBDM00:OPPO R17 Pro 全网通版:OPPO:Oppo:Oppo:Oppo:Oppo
PBDT00:OPPO R17 Pro 移动版:OPPO:Oppo:Oppo:Oppo:Oppo
PAFM00:OPPO Find X 标准版 全网通版:OPPO:Oppo:Oppo:Oppo:Oppo
PAFT00:OPPO Find X 标准版 移动版:OPPO:Oppo:Oppo:Oppo:Oppo
PAHM00:OPPO Find X 超级闪充版/兰博基尼版 全网通版:OPPO:Oppo:Oppo:Oppo:Oppo
PAFT10:OPPO Find X 超级闪充版 移动版:OPPO:Oppo:Oppo:Oppo:Oppo
PCAM00:OPPO Reno 全网通版:OPPO:Oppo:Oppo:Oppo:Oppo
PCAT00:OPPO Reno 移动版:OPPO:Oppo:Oppo:Oppo:Oppo
PCCM00:OPPO Reno 10 倍变焦版 全网通版:OPPO:Oppo:Oppo:Oppo:Oppo
PCCT00:OPPO Reno 10 倍变焦版 移动版:OPPO:Oppo:Oppo:Oppo:Oppo
PCDM10:OPPO Reno Z 全网通版:OPPO:Oppo:Oppo:Oppo:Oppo
PCDT10:OPPO Reno Z 移动版:OPPO:Oppo:Oppo:Oppo:Oppo
PADM00:OPPO A3 全网通版:OPPO:Oppo:Oppo:Oppo:Oppo
PADT00:OPPO A3 移动版:OPPO:Oppo:Oppo:Oppo:Oppo
PBAM00:OPPO A5 全网通版:OPPO:Oppo:Oppo:Oppo:Oppo
PBBM30:OPPO A5 全网通版:OPPO:Oppo:Oppo:Oppo:Oppo
PBAT00:OPPO A5 移动版:OPPO:Oppo:Oppo:Oppo:Oppo
PBBT30:OPPO A5 移动版:OPPO:Oppo:Oppo:Oppo:Oppo
PBFM00:OPPO A7 全网通版:OPPO:Oppo:Oppo:Oppo:Oppo
PBFT00:OPPO A7 移动版:OPPO:Oppo:Oppo:Oppo:Oppo
PBBM00:OPPO A7x 全网通版:OPPO:Oppo:Oppo:Oppo:Oppo
PBBT00:OPPO A7x 移动版:OPPO:Oppo:Oppo:Oppo:Oppo
PCDM00:OPPO A7n 全网通版:OPPO:Oppo:Oppo:Oppo:Oppo
PCDT00:OPPO A7n 移动版:OPPO:Oppo:Oppo:Oppo:Oppo
PCAM10:OPPO A9 全网通版:OPPO:Oppo:Oppo:Oppo:Oppo
PCAT10:OPPO A9 移动版:OPPO:Oppo:Oppo:Oppo:Oppo
PCEM00:OPPO A9x 全网通版:OPPO:Oppo:Oppo:Oppo:Oppo
PCET00:OPPO A9x 移动版:OPPO:Oppo:Oppo:Oppo:Oppo
PBCM30:OPPO K1 全网通版:OPPO:Oppo:Oppo:Oppo:Oppo
PCGM00:OPPO K3 全网通版:OPPO:Oppo:Oppo:Oppo:Oppo
PCGT00:OPPO K3 移动版:OPPO:Oppo:Oppo:Oppo:Oppo
GT-I9000:Galaxy S 公开版:Galaxy:三星:Samsung:Galaxy:Galaxy
GT-I9008:Galaxy S 移动定制版:Galaxy:三星:Samsung:Galaxy:Galaxy
GT-I9008L:Galaxy S 移动定制版:Galaxy:三星:Samsung:Galaxy:Galaxy
SCH-i909:Galaxy S 电信定制版:Galaxy:三星:Samsung:Galaxy:Galaxy
GT-I9100:Galaxy SⅡ (Exynos):Galaxy:三星:Samsung:Galaxy:Galaxy
GT-I9100G:Galaxy SⅡ (德州仪器):Galaxy:三星:Samsung:Galaxy:Galaxy
GT-I9108:Galaxy SⅡ 移动定制版:Galaxy:三星:Samsung:Galaxy:Galaxy
SCH-I919:Galaxy S Duos 电信定制版:Galaxy:三星:Samsung:Galaxy:Galaxy
GT-I9300:Galaxy SⅢ 公开版:Galaxy:三星:Samsung:Galaxy:Galaxy
GT-I9308:Galaxy SⅢ 移动定制版:Galaxy:三星:Samsung:Galaxy:Galaxy
SCH-I939:Galaxy SⅢ 电信定制版:Galaxy:三星:Samsung:Galaxy:Galaxy
SCH-I939D:Galaxy SⅢ 电信双卡定制版:Galaxy:三星:Samsung:Galaxy:Galaxy
GT-I9300I:Galaxy SⅢ Neo+ 公开版:Galaxy:三星:Samsung:Galaxy:Galaxy
GT-I9308I:Galaxy SⅢ Neo+ 移动定制版:Galaxy:三星:Samsung:Galaxy:Galaxy
SCH-I939I:Galaxy SⅢ Neo+ 电信定制版:Galaxy:三星:Samsung:Galaxy:Galaxy
GT-I8190N:Galaxy SⅢ Mini:Galaxy:三星:Samsung:Galaxy:Galaxy
GT-I9500:Galaxy S4 公开版:Galaxy:三星:Samsung:Galaxy:Galaxy
GT-I9502:Galaxy S4 联通定制版:Galaxy:三星:Samsung:Galaxy:Galaxy
GT-I9508:Galaxy S4 移动定制版:Galaxy:三星:Samsung:Galaxy:Galaxy
SCH-I959:Galaxy S4 电信定制版:Galaxy:三星:Samsung:Galaxy:Galaxy
GT-I9507V:Galaxy S4 联通 4G 定制版:Galaxy:三星:Samsung:Galaxy:Galaxy
GT-I9508V:Galaxy S4 移动 4G 定制版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-C101:Galaxy S4 zoom:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-G9006V:Galaxy S5 联通单卡版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-G9008V:Galaxy S5 移动单卡版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-G9009D:Galaxy S5 电信 3G 双卡版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-G9006W:Galaxy S5 联通双卡版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-G9008W:Galaxy S5 移动双卡版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-G9009W:Galaxy S5 电信 4G 双卡版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-G9200:Galaxy S6 全网通版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-G9208:Galaxy S6 移动定制版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-G9209:Galaxy S6 电信定制版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-G9250:Galaxy S6 edge:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-G9280:Galaxy S6 edge+:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-G9300:Galaxy S7 全网通版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-G9308:Galaxy S7 移动定制版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-G9350:Galaxy S7 edge:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-G9500:Galaxy S8 全网通版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-G9508:Galaxy S8 4G+:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-G9550:Galaxy S8+:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-G9600/DS:Galaxy S9 全网通版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-G9608/DS:Galaxy S9 4G+:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-G9650/DS:Galaxy S9+:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-G8750:Galaxy S 轻奢版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-G9700:Galaxy S10e 全网通版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-G9708:Galaxy S10e 4G+:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-G9730:Galaxy S10 全网通版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-G9738:Galaxy S10 4G+:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-G9750:Galaxy S10+ 全网通版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-G9758:Galaxy S10+ 4G+:Galaxy:三星:Samsung:Galaxy:Galaxy
GT-I9220:Galaxy Note 公开版:Galaxy:三星:Samsung:Galaxy:Galaxy
GT-I9228:Galaxy Note 移动定制版:Galaxy:三星:Samsung:Galaxy:Galaxy
SCH-I889:Galaxy Note 电信定制版:Galaxy:三星:Samsung:Galaxy:Galaxy
GT-N7100:Galaxy NoteⅡ 公开版:Galaxy:三星:Samsung:Galaxy:Galaxy
GT-N7102:Galaxy NoteⅡ 联通定制版:Galaxy:三星:Samsung:Galaxy:Galaxy
GT-N7102i:Galaxy NoteⅡ 联通定制版:Galaxy:三星:Samsung:Galaxy:Galaxy
GT-N7108:Galaxy NoteⅡ 移动定制版:Galaxy:三星:Samsung:Galaxy:Galaxy
GT-N7108D:Galaxy NoteⅡ 移动 4G 定制版:Galaxy:三星:Samsung:Galaxy:Galaxy
SCH-N719:Galaxy NoteⅡ 电信定制版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-N9002:Galaxy Note3 联通定制版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-N9006:Galaxy Note3 公开版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-N9008:Galaxy Note3 移动定制版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-N9008V:Galaxy Note3 移动 4G 定制版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-N9008S:Galaxy Note3 4G 公开版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-N9009:Galaxy Note3 电信定制版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-N7506V:Galaxy Note3 Lite 联通定制版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-N7508V:Galaxy Note3 Lite 移动定制版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-N7509V:Galaxy Note3 Lite 电信定制版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-N9100:Galaxy Note4 公开版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-N9106W:Galaxy Note4 联通定制版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-N9108V:Galaxy Note4 移动定制版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-N9109W:Galaxy Note4 电信定制版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-N9150:Galaxy Note Edge:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-N9200:Galaxy Note5 全网通版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-N9208:Galaxy Note5 移动定制版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-N9300:Galaxy Note7:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-N9500:Galaxy Note8 全网通版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-N9508:Galaxy Note8 4G+:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-N9600:Galaxy Note9 全网通版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-N9608:Galaxy Note9 4G+:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-A3000:Galaxy A3 公开版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-A3009:Galaxy A3 电信定制版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-A5000:Galaxy A5 公开版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-A5009:Galaxy A5 电信定制版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-A7000:Galaxy A7 公开版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-A7009:Galaxy A7 电信定制版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-A8000:Galaxy A8:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-A5100:Galaxy A5 (2016) 全网通版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-A5108:Galaxy A5 (2016) 移动定制疾速版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-A7100:Galaxy A7 (2016) 全网通版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-A7108:Galaxy A7 (2016) 移动定制疾速版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-A9000:Galaxy A9 (2016):Galaxy:三星:Samsung:Galaxy:Galaxy
SM-A9100:Galaxy A9 高配版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-G8850:Galaxy A9 Star 全网通版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-G8858:Galaxy A9 Star 4G+:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-A6050:Galaxy A9 Star Lite 全网通版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-A6058:Galaxy A9 Star Lite 4G+:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-G6200:Galaxy A6s:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-G8870:Galaxy A8s:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-A9200:Galaxy A9s:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-A3050:Galaxy A40s 全网通版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-A3058:Galaxy A40s 4G+:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-A6060:Galaxy A60:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-A7050:Galaxy A70:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-A8050:Galaxy A80:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-F9000:Galaxy Fold:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-C5000:Galaxy C5:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-C5010:Galaxy C5 Pro 全网通版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-C5018:Galaxy C5 Pro 4G+:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-C7000:Galaxy C7:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-C7010:Galaxy C7 Pro 全网通版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-C7018:Galaxy C7 Pro 4G+:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-C7100:Galaxy C8 全网通版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-C7108:Galaxy C8 4G+:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-C9000:Galaxy C9 Pro 全网通版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-C9008:Galaxy C9 Pro 4G+:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-J3109:Galaxy J3 电信定制版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-J5008:Galaxy J5 移动定制版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-J7008:Galaxy J7 移动定制版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-J3110:Galaxy J3 Pro 公开版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-J3119:Galaxy J3 Pro 电信定制版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-J3119S:Galaxy J3 Pro 增强版 电信定制版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-J5108:Galaxy J5 (2016) 移动定制版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-J7108:Galaxy J7 (2016) 移动定制版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-J7109:Galaxy J7 (2016) 电信定制版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-J3300:Galaxy J3 (2017) 全网通版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-J3308:Galaxy J3 (2017) 4G+:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-G5500:Galaxy On5:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-G6000:Galaxy On7:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-G5700:Galaxy On5 (2016) 标准版 全网通版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-G5510:Galaxy On5 (2016) 青春版 全网通版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-G5520:Galaxy On5 (2016) 时尚版 全网通版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-G5528:Galaxy On5 (2016) 时尚版 移动定制版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-G6100:Galaxy On7 (2016):Galaxy:三星:Samsung:Galaxy:Galaxy
SM-G1600:Galaxy Folder:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-G1650:Galaxy Folder 2:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-G8508S:Galaxy Alpha:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-E7000:Galaxy E7 公开版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM-E7009:Galaxy E7 电信定制版:Galaxy:三星:Samsung:Galaxy:Galaxy
SM701:锤子 T1 3G 版:锤子:锤子:Smartisan:锤子:Smartisan
SM705:锤子 T1 4G 版:锤子:锤子:Smartisan:锤子:Smartisan
SM801:锤子 T2:锤子:锤子:Smartisan:锤子:Smartisan
SM901:锤子 M1:锤子:锤子:Smartisan:锤子:Smartisan
SM919:锤子 M1L:锤子:锤子:Smartisan:锤子:Smartisan
YQ601:坚果手机 公开版:坚果手机:锤子:Smartisan:锤子:Smartisan
YQ603:坚果手机 文艺青年版:坚果手机:锤子:Smartisan:锤子:Smartisan
YQ605:坚果手机 移动定制版:坚果手机:锤子:Smartisan:锤子:Smartisan
YQ607:坚果手机 全网通版:坚果手机:锤子:Smartisan:锤子:Smartisan
OD103:坚果 Pro (32GB/64GB):坚果:锤子:Smartisan:锤子:Smartisan
OD105:坚果 Pro (128GB):坚果:锤子:Smartisan:锤子:Smartisan
OS105:坚果 Pro 2:坚果:锤子:Smartisan:锤子:Smartisan
OS103:坚果 Pro 2 特别版:坚果:锤子:Smartisan:锤子:Smartisan
OC105:坚果 3 公开版:坚果:锤子:Smartisan:锤子:Smartisan
OC106:坚果 3 移动定制版:坚果:锤子:Smartisan:锤子:Smartisan
DE106:坚果 R1:坚果:锤子:Smartisan:锤子:Smartisan
OE106:坚果 Pro 2S:坚果:锤子:Smartisan:锤子:Smartisan
V1814A:vivo X21s 全网通版:vivo:Vivo:Vivo:Vivo:Vivo
V1814T:vivo X21s 移动全网通版:vivo:Vivo:Vivo:Vivo:Vivo
V1809A:vivo X23 全网通版:vivo:Vivo:Vivo:Vivo:Vivo
V1809T:vivo X23 移动全网通版:vivo:Vivo:Vivo:Vivo:Vivo
V1816A:vivo X23 幻彩版 全网通版:vivo:Vivo:Vivo:Vivo:Vivo
V1816T:vivo X23 幻彩版 移动全网通版:vivo:Vivo:Vivo:Vivo:Vivo
V1829A:vivo X27 8GB+256GB 全网通版:vivo:Vivo:Vivo:Vivo:Vivo
V1829T:vivo X27 8GB+256GB 移动全网通版:vivo:Vivo:Vivo:Vivo:Vivo
V1838A:vivo X27 8GB+128GB 全网通版:vivo:Vivo:Vivo:Vivo:Vivo
V1838T:vivo X27 8GB+128GB 移动全网通版:vivo:Vivo:Vivo:Vivo:Vivo
V1836A:vivo X27 Pro 全网通版:vivo:Vivo:Vivo:Vivo:Vivo
V1836T:vivo X27 Pro 移动全网通版:vivo:Vivo:Vivo:Vivo:Vivo
V1821A:vivo NEX 双屏版 全网通版:vivo:Vivo:Vivo:Vivo:Vivo
V1821T:vivo NEX 双屏版 移动全网通版:vivo:Vivo:Vivo:Vivo:Vivo
V1801A0:vivo Z1 全网通版:vivo:Vivo:Vivo:Vivo:Vivo
V1730DA:vivo Z1i 全网通版:vivo:Vivo:Vivo:Vivo:Vivo
V1730DT:vivo Z1i 移动全网通版:vivo:Vivo:Vivo:Vivo:Vivo
V1730EA:vivo Z1 青春版 全网通版:vivo:Vivo:Vivo:Vivo:Vivo
V1813BA:vivo Z3 全网通版 (骁龙 670):vivo:Vivo:Vivo:Vivo:Vivo
V1813BT:vivo Z3 全网通版 (骁龙 710):vivo:Vivo:Vivo:Vivo:Vivo
POT-AL00:华为麦芒 8 全网通版:华为麦芒:华为:Huawei:华为:Huawei
V1732A:vivo Y81 全网通版:vivo:Vivo:Vivo:Vivo:Vivo
V1730GA:vivo Z3x 全网通版:vivo:Vivo:Vivo:Vivo:Vivo
V1911A:vivo Z5x 全网通版:vivo:Vivo:Vivo:Vivo:Vivo
V1911T:vivo Z5x 移动全网通版:vivo:Vivo:Vivo:Vivo:Vivo
V1731CA:vivo Y73 全网通版:vivo:Vivo:Vivo:Vivo:Vivo
V1732T:vivo Y81 移动全网通版:vivo:Vivo:Vivo:Vivo:Vivo
V1813A:vivo Z3i 全网通版:vivo:Vivo:Vivo:Vivo:Vivo
V1813T:vivo Z3i 移动全网通版:vivo:Vivo:Vivo:Vivo:Vivo
V1818T:vivo Y93 移动全网通版:vivo:Vivo:Vivo:Vivo:Vivo
V1818A:vivo Y93 全网通版:vivo:Vivo:Vivo:Vivo:Vivo
V1818CA:vivo Y91 全网通版:vivo:Vivo:Vivo:Vivo:Vivo
V1901A:vivo Y3 全网通版:vivo:Vivo:Vivo:Vivo:Vivo
V1901T:vivo Y3 移动全网通版:vivo:Vivo:Vivo:Vivo:Vivo
V1824BA:iQOO (6GB+128GB):iQOO:Vivo:Vivo:iQOO:iQOO
V1824A:iQOO (8GB+128GB/8GB+256GB/12GB+128GB/12GB+256GB):iQOO:Vivo:Vivo:iQOO:iQOO
V1914A:iQOO Neo 全网通版:iQOO:Vivo:Vivo:iQOO:iQOO
V1831A:vivo S1 全网通版:vivo:Vivo:Vivo:Vivo:Vivo
V1831T:vivo S1 移动全网通版:vivo:Vivo:Vivo:Vivo:Vivo
V1832A:vivo S1 Pro 全网通版:vivo:Vivo:Vivo:Vivo:Vivo
V1832T:vivo S1 Pro 移动全网通版:vivo:Vivo:Vivo:Vivo:Vivo
V1818CT:vivo Y91 移动全网通版:vivo:Vivo:Vivo:Vivo:Vivo
MI-ONE PLUS:小米 1 联通版:小米:小米:Xiaomi:小米:Xiaomi
MI-ONE C1:小米 1 电信版:小米:小米:Xiaomi:小米:Xiaomi
MI-ONE:小米 1 青春版:小米:小米:Xiaomi:小米:Xiaomi
2012051:小米 1S 联通版:小米:小米:Xiaomi:小米:Xiaomi
2012053:小米 1S 电信版:小米:小米:Xiaomi:小米:Xiaomi
2012052:小米 1S 青春版:小米:小米:Xiaomi:小米:Xiaomi
2012061:小米 2 联通版:小米:小米:Xiaomi:小米:Xiaomi
2012062:小米 2 电信版:小米:小米:Xiaomi:小米:Xiaomi
2013012:小米 2S 联通版:小米:小米:Xiaomi:小米:Xiaomi
2013021:小米 2S 电信版:小米:小米:Xiaomi:小米:Xiaomi
2012121:小米 2A 联通版:小米:小米:Xiaomi:小米:Xiaomi
2013061:小米 3 移动版:小米:小米:Xiaomi:小米:Xiaomi
2013062:小米 3 联通版:小米:小米:Xiaomi:小米:Xiaomi
2013063:小米 3 电信版:小米:小米:Xiaomi:小米:Xiaomi
2014215:小米 4 联通 3G 版:小米:小米:Xiaomi:小米:Xiaomi
2014218:小米 4 电信 3G 版:小米:小米:Xiaomi:小米:Xiaomi
2014216:小米 4 移动 4G 版:小米:小米:Xiaomi:小米:Xiaomi
2014719:小米 4 联通 4G 版:小米:小米:Xiaomi:小米:Xiaomi
2014716:小米 4 电信 4G 版:小米:小米:Xiaomi:小米:Xiaomi
2014726:小米 4 电信 4G 合约版:小米:小米:Xiaomi:小米:Xiaomi
2015015:小米 4i 国际版:小米:小米:Xiaomi:小米:Xiaomi
2015561:小米 4c 全网通版:小米:小米:Xiaomi:小米:Xiaomi
2015562:小米 4c 移动合约版:小米:小米:Xiaomi:小米:Xiaomi
2015911:小米 4S 全网通版:小米:小米:Xiaomi:小米:Xiaomi
2015201:小米 5 标准版:小米:小米:Xiaomi:小米:Xiaomi
2015628:小米 5 高配版 / 尊享版:小米:小米:Xiaomi:小米:Xiaomi
2015105:小米 5 国际版:小米:小米:Xiaomi:小米:Xiaomi
2015711:小米 5s 全网通版:小米:小米:Xiaomi:小米:Xiaomi
2016070:小米 5s Plus 全网通版:小米:小米:Xiaomi:小米:Xiaomi
2016089:小米 5c 移动版:小米:小米:Xiaomi:小米:Xiaomi
MDE2:小米 5X 全网通版:小米:小米:Xiaomi:小米:Xiaomi
MDT2:小米 5X 移动 4G+ 版:小米:小米:Xiaomi:小米:Xiaomi
MCE16:小米 6 全网通版:小米:小米:Xiaomi:小米:Xiaomi
MCT1:小米 6 移动 4G+ 版:小米:小米:Xiaomi:小米:Xiaomi
M1804D2SE:小米 6X 全网通版:小米:小米:Xiaomi:小米:Xiaomi
M1804D2ST:小米 6X 移动 4G+ 版:小米:小米:Xiaomi:小米:Xiaomi
M1804D2SC:小米 6X 联通电信定制版:小米:小米:Xiaomi:小米:Xiaomi
M1803E1A:小米 8 全网通版:小米:小米:Xiaomi:小米:Xiaomi
M1803E1T:小米 8 移动 4G+ 版:小米:小米:Xiaomi:小米:Xiaomi
M1803E1C:小米 8 联通电信定制版:小米:小米:Xiaomi:小米:Xiaomi
M1807E8S:小米 8 透明探索版:小米:小米:Xiaomi:小米:Xiaomi
M1807E8A:小米 8 屏幕指纹版:小米:小米:Xiaomi:小米:Xiaomi
M1805E2A:小米 8 SE 全网通版:小米:小米:Xiaomi:小米:Xiaomi
M1808D2TE:小米 8 青春版 全网通版:小米:小米:Xiaomi:小米:Xiaomi
M1808D2TT:小米 8 青春版 移动 4G+ 版:小米:小米:Xiaomi:小米:Xiaomi
M1808D2TC:小米 8 青春版 联通电信定制版:小米:小米:Xiaomi:小米:Xiaomi
M1808D2TG:小米 8 青春版 国际版:小米:小米:Xiaomi:小米:Xiaomi
M1902F1A:小米 9 全网通版:小米:小米:Xiaomi:小米:Xiaomi
M1902F1T:小米 9 移动 4G+ 版:小米:小米:Xiaomi:小米:Xiaomi
M1902F1C:小米 9 联通电信定制版:小米:小米:Xiaomi:小米:Xiaomi
M1902F1G:小米 9 国际版:小米:小米:Xiaomi:小米:Xiaomi
M1903F2A:小米 9 SE 全网通版:小米:小米:Xiaomi:小米:Xiaomi
M1903F2G:小米 9 SE 国际版:小米:小米:Xiaomi:小米:Xiaomi
M1903F10G:小米 9T 国际版:小米:小米:Xiaomi:小米:Xiaomi
M1903F11G:小米 9T Pro 国际版:小米:小米:Xiaomi:小米:Xiaomi
2014616:小米 Note 双网通版:小米:小米:Xiaomi:小米:Xiaomi
2014619:小米 Note 全网通版:小米:小米:Xiaomi:小米:Xiaomi
2014618:小米 Note 移动合约版:小米:小米:Xiaomi:小米:Xiaomi
2014617:小米 Note 联通合约版:小米:小米:Xiaomi:小米:Xiaomi
2015011:小米 Note 国际版:小米:小米:Xiaomi:小米:Xiaomi
2015021:小米 Note 顶配版 双网通版:小米:小米:Xiaomi:小米:Xiaomi
2015022:小米 Note 顶配版 全网通版:小米:小米:Xiaomi:小米:Xiaomi
2015501:小米 Note 顶配版 移动合约版:小米:小米:Xiaomi:小米:Xiaomi
2015211:小米 Note 2 全网通版:小米:小米:Xiaomi:小米:Xiaomi
2015212:小米 Note 2 移动 4G+ 版:小米:小米:Xiaomi:小米:Xiaomi
2015213:小米 Note 2 全球版:小米:小米:Xiaomi:小米:Xiaomi
MCE8:小米 Note 3 全网通版:小米:小米:Xiaomi:小米:Xiaomi
MCT8:小米 Note 3 移动 4G+ 版:小米:小米:Xiaomi:小米:Xiaomi
2016080:小米 MIX 全网通版:小米:小米:Xiaomi:小米:Xiaomi
MDE5:小米 MIX 2 黑色陶瓷版 全网通版:小米:小米:Xiaomi:小米:Xiaomi
MDT5:小米 MIX 2 黑色陶瓷版 移动 4G+ 版:小米:小米:Xiaomi:小米:Xiaomi
MDE5S:小米 MIX 2 全陶瓷尊享版:小米:小米:Xiaomi:小米:Xiaomi
M1803D5XE:小米 MIX 2S 全网通版:小米:小米:Xiaomi:小米:Xiaomi
M1803D5XA:小米 MIX 2S 尊享版:小米:小米:Xiaomi:小米:Xiaomi
M1803D5XT:小米 MIX 2S 移动 4G+ 版:小米:小米:Xiaomi:小米:Xiaomi
M1803D5XC:小米 MIX 2S 联通电信定制版:小米:小米:Xiaomi:小米:Xiaomi
M1810E5E:小米 MIX 3 全网通版:小米:小米:Xiaomi:小米:Xiaomi
M1810E5A:小米 MIX 3 全网通版 (全球频段):小米:小米:Xiaomi:小米:Xiaomi
M1810E5T:小米 MIX 3 移动 4G+ 版:小米:小米:Xiaomi:小米:Xiaomi
M1810E5EC:小米 MIX 3 联通电信定制版:小米:小米:Xiaomi:小米:Xiaomi
M1810E5GG:小米 MIX 3 5G 国际版:小米:小米:Xiaomi:小米:Xiaomi
2016001:小米 Max 标准版 全网通版:小米:小米:Xiaomi:小米:Xiaomi
2016002:小米 Max 标准版 国际版:小米:小米:Xiaomi:小米:Xiaomi
2016007:小米 Max 高配版:小米:小米:Xiaomi:小米:Xiaomi
MDE40:小米 Max 2 全网通版:小米:小米:Xiaomi:小米:Xiaomi
MDT4:小米 Max 2 移动 4G+ 版:小米:小米:Xiaomi:小米:Xiaomi
MDI40:小米 Max 2 印度版:小米:小米:Xiaomi:小米:Xiaomi
M1804E4A:小米 Max 3 全网通版:小米:小米:Xiaomi:小米:Xiaomi
M1804E4T:小米 Max 3 移动 4G+ 版:小米:小米:Xiaomi:小米:Xiaomi
M1804E4C:小米 Max 3 联通电信定制版:小米:小米:Xiaomi:小米:Xiaomi
M1901F9E:小米 Play 全网通版:小米:小米:Xiaomi:小米:Xiaomi
M1901F9T:小米 Play 移动 4G+ 版:小米:小米:Xiaomi:小米:Xiaomi
MDG2:小米 A1 国际版:小米:小米:Xiaomi:小米:Xiaomi
MDI2:小米 A1 印度版:小米:小米:Xiaomi:小米:Xiaomi
M1804D2SG:小米 A2 国际版:小米:小米:Xiaomi:小米:Xiaomi
M1804D2SI:小米 A2 印度版:小米:小米:Xiaomi:小米:Xiaomi
M1805D1SG:小米 A2 Lite 国际版:小米:小米:Xiaomi:小米:Xiaomi
A0101:小米平板:小米平板:小米:Xiaomi:小米:Xiaomi
2015716:小米平板 2:小米平板:小米:Xiaomi:小米:Xiaomi
MCE91:小米平板 3:小米平板:小米:Xiaomi:小米:Xiaomi
M1806D9W:小米平板 4 Wi-Fi 版:小米平板:小米:Xiaomi:小米:Xiaomi
M1806D9E:小米平板 4 LTE 版:小米平板:小米:Xiaomi:小米:Xiaomi
M1806D9PW:小米平板 4 Plus Wi-Fi 版:小米平板:小米:Xiaomi:小米:Xiaomi
M1806D9PE:小米平板 4 Plus LTE 版:小米平板:小米:Xiaomi:小米:Xiaomi
2013022:红米手机 移动版:红米手机:小米:Xiaomi:红米:Redmi
2013023:红米手机 联通版:红米手机:小米:Xiaomi:红米:Redmi
2013029:红米 1S 联通版:红米:小米:Xiaomi:红米:Redmi
2013028:红米 1S 电信版:红米:小米:Xiaomi:红米:Redmi
2014011:红米 1S 移动 3G 版:红米:小米:Xiaomi:红米:Redmi
2014501:红米 1S 移动 4G 版:红米:小米:Xiaomi:红米:Redmi
2014813:红米 2 移动版:红米:小米:Xiaomi:红米:Redmi
2014112:红米 2 移动合约版:红米:小米:Xiaomi:红米:Redmi
2014811:红米 2 联通版:红米:小米:Xiaomi:红米:Redmi
2014812:红米 2 电信版:红米:小米:Xiaomi:红米:Redmi
2014821:红米 2 电信合约版:红米:小米:Xiaomi:红米:Redmi
2014817:红米 2 国际版:红米:小米:Xiaomi:红米:Redmi
2014818:红米 2 印度版:红米:小米:Xiaomi:红米:Redmi
2014819:红米 2 巴西版:红米:小米:Xiaomi:红米:Redmi
2014502:红米 2A 标准版:红米:小米:Xiaomi:红米:Redmi
2014512:红米 2A 增强版:红米:小米:Xiaomi:红米:Redmi
2014055:红米 2A 增强版:红米:小米:Xiaomi:红米:Redmi
2014816:红米 2A 高配版:红米:小米:Xiaomi:红米:Redmi
2015811:红米 3 全网通 标准版:红米:小米:Xiaomi:红米:Redmi
2015815:红米 3 全网通 标准版:红米:小米:Xiaomi:红米:Redmi
2015812:红米 3 移动合约 标准版:红米:小米:Xiaomi:红米:Redmi
2015810:红米 3 联通合约 标准版:红米:小米:Xiaomi:红米:Redmi
2015817:红米 3 全网通 高配版:红米:小米:Xiaomi:红米:Redmi
2015819:红米 3 全网通 高配版:红米:小米:Xiaomi:红米:Redmi
2015818:红米 3 联通合约 高配版:红米:小米:Xiaomi:红米:Redmi
2015816:红米 3 国际版:红米:小米:Xiaomi:红米:Redmi
2016030:红米 3S 全网通版:红米:小米:Xiaomi:红米:Redmi
2016031:红米 3S 国际版:红米:小米:Xiaomi:红米:Redmi
2016032:红米 3S Prime 印度版:红米:小米:Xiaomi:红米:Redmi
2016037:红米 3S 印度版:红米:小米:Xiaomi:红米:Redmi
2016036:红米 3X 全网通版:红米:小米:Xiaomi:红米:Redmi
2016035:红米 3X 移动合约版:红米:小米:Xiaomi:红米:Redmi
2016033:红米 3X 全网通版 (联通定制):红米:小米:Xiaomi:红米:Redmi
2016090:红米 4 标准版:红米:小米:Xiaomi:红米:Redmi
2016060:红米 4 高配版:红米:小米:Xiaomi:红米:Redmi
2016111:红米 4A 全网通版:红米:小米:Xiaomi:红米:Redmi
2016112:红米 4A 移动 4G+ 版:红米:小米:Xiaomi:红米:Redmi
2016117:红米 4A 国际版:红米:小米:Xiaomi:红米:Redmi
2016116:红米 4A 印度版:红米:小米:Xiaomi:红米:Redmi
MAE136:红米 4X 全网通版:红米:小米:Xiaomi:红米:Redmi
MAT136:红米 4X 移动 4G+ 版:红米:小米:Xiaomi:红米:Redmi
MAG138:红米 4X 国际版:红米:小米:Xiaomi:红米:Redmi
MAI132:红米 4 印度版:红米:小米:Xiaomi:红米:Redmi
MDE1:红米 5 全网通版:红米:小米:Xiaomi:红米:Redmi
MDT1:红米 5 移动 4G+ 版:红米:小米:Xiaomi:红米:Redmi
MDG1:红米 5 国际版:红米:小米:Xiaomi:红米:Redmi
MDI1:红米 5 印度版:红米:小米:Xiaomi:红米:Redmi
MEE7:红米 5 Plus 全网通版:红米:小米:Xiaomi:红米:Redmi
MET7:红米 5 Plus 移动 4G+ 版:红米:小米:Xiaomi:红米:Redmi
MEG7:红米 5 Plus 国际版:红米:小米:Xiaomi:红米:Redmi
MEI7:红米 Note 5 印度版:红米:小米:Xiaomi:红米:Redmi
MCE3B:红米 5A 全网通版:红米:小米:Xiaomi:红米:Redmi
MCT3B:红米 5A 移动 4G+ 版:红米:小米:Xiaomi:红米:Redmi
MCG3B:红米 5A 国际版:红米:小米:Xiaomi:红米:Redmi
MCI3B:红米 5A 印度版:红米:小米:Xiaomi:红米:Redmi
M1804C3DE:红米 6 全网通版:红米:小米:Xiaomi:红米:Redmi
M1804C3DT:红米 6 移动 4G+ 版:红米:小米:Xiaomi:红米:Redmi
M1804C3DC:红米 6 联通电信定制版:红米:小米:Xiaomi:红米:Redmi
M1804C3DG:红米 6 国际版:红米:小米:Xiaomi:红米:Redmi
M1804C3DH:红米 6 国际版:红米:小米:Xiaomi:红米:Redmi
M1804C3DI:红米 6 印度版:红米:小米:Xiaomi:红米:Redmi
M1805D1SE:红米 6 Pro 全网通版:红米:小米:Xiaomi:红米:Redmi
M1805D1ST:红米 6 Pro 移动 4G+ 版:红米:小米:Xiaomi:红米:Redmi
M1805D1SC:红米 6 Pro 联通电信定制版:红米:小米:Xiaomi:红米:Redmi
M1805D1SI:红米 6 Pro 印度版:红米:小米:Xiaomi:红米:Redmi
M1804C3CE:红米 6A 全网通版:红米:小米:Xiaomi:红米:Redmi
M1804C3CT:红米 6A 移动 4G+ 版:红米:小米:Xiaomi:红米:Redmi
M1804C3CC:红米 6A 联通电信定制版:红米:小米:Xiaomi:红米:Redmi
M1804C3CG:红米 6A 国际版:红米:小米:Xiaomi:红米:Redmi
M1804C3CH:红米 6A 国际版:红米:小米:Xiaomi:红米:Redmi
M1804C3CI:红米 6A 印度版:红米:小米:Xiaomi:红米:Redmi
2014018:红米 Note 联通 3G 标准版:红米:小米:Xiaomi:红米:Redmi
2013121:红米 Note 联通 3G 增强版:红米:小米:Xiaomi:红米:Redmi
2014017:红米 Note 移动 3G 标准版:红米:小米:Xiaomi:红米:Redmi
2013122:红米 Note 移动 3G 增强版:红米:小米:Xiaomi:红米:Redmi
2014022:红米 Note 移动 4G 增强版:红米:小米:Xiaomi:红米:Redmi
2014021:红米 Note 联通 4G 增强版:红米:小米:Xiaomi:红米:Redmi
2014715:红米 Note 4G 国际版:红米:小米:Xiaomi:红米:Redmi
2014712:红米 Note 4G 印度版:红米:小米:Xiaomi:红米:Redmi
2014915:红米 Note 移动 4G 双卡版:红米:小米:Xiaomi:红米:Redmi
2014912:红米 Note 联通 4G 双卡版:红米:小米:Xiaomi:红米:Redmi
2014916:红米 Note 电信 4G 双卡版:红米:小米:Xiaomi:红米:Redmi
2014911:红米 Note 移动 4G 双卡合约版:红米:小米:Xiaomi:红米:Redmi
2014910:红米 Note 电信 4G 双卡合约版:红米:小米:Xiaomi:红米:Redmi
2015052:红米 Note 2 移动版:红米:小米:Xiaomi:红米:Redmi
2015051:红米 Note 2 双网通版:红米:小米:Xiaomi:红米:Redmi
2015712:红米 Note 2 双网通高配版:红米:小米:Xiaomi:红米:Redmi
2015055:红米 Note 2 移动合约版:红米:小米:Xiaomi:红米:Redmi
2015056:红米 Note 2 移动合约高配版:红米:小米:Xiaomi:红米:Redmi
2015617:红米 Note 3 双网通版:红米:小米:Xiaomi:红米:Redmi
2015611:红米 Note 3 移动合约版:红米:小米:Xiaomi:红米:Redmi
2015112:红米 Note 3 全网通版:红米:小米:Xiaomi:红米:Redmi
2015115:红米 Note 3 全网通版:红米:小米:Xiaomi:红米:Redmi
2015116:红米 Note 3 国际版:红米:小米:Xiaomi:红米:Redmi
2015161:红米 Note 3 台湾特制版:红米:小米:Xiaomi:红米:Redmi
2016050:红米 Note 4 全网通版:红米:小米:Xiaomi:红米:Redmi
2016051:红米 Note 4 移动版:红米:小米:Xiaomi:红米:Redmi
2016101:红米 Note 4X 高通 全网通版:红米:小米:Xiaomi:红米:Redmi
2016130:红米 Note 4X 高通 移动 4G+ 版:红米:小米:Xiaomi:红米:Redmi
2016100:红米 Note 4 / 红米 Note 4X 高通 国际版:红米:小米:Xiaomi:红米:Redmi
2016102:红米 Note 4 / 红米 Note 4X 高通 国际版:红米:小米:Xiaomi:红米:Redmi
MBE6A5:红米 Note 4X MTK 全网通版:红米:小米:Xiaomi:红米:Redmi
MBT6A5:红米 Note 4X MTK 移动 4G+ 版:红米:小米:Xiaomi:红米:Redmi
MEE7S:红米 Note 5 全网通版:红米:小米:Xiaomi:红米:Redmi
MET7S:红米 Note 5 移动 4G+ 版:红米:小米:Xiaomi:红米:Redmi
MEC7S:红米 Note 5 联通电信定制版:红米:小米:Xiaomi:红米:Redmi
M1803E7SG:红米 Note 5 国际版:红米:小米:Xiaomi:红米:Redmi
M1803E7SH:红米 Note 5 国际版:红米:小米:Xiaomi:红米:Redmi
MEI7S:红米 Note 5 Pro 印度版:红米:小米:Xiaomi:红米:Redmi
MDE6:红米 Note 5A 全网通 标准版:红米:小米:Xiaomi:红米:Redmi
MDT6:红米 Note 5A 移动 4G+ 标准版:红米:小米:Xiaomi:红米:Redmi
MDG6:红米 Note 5A 国际版 标准版:红米:小米:Xiaomi:红米:Redmi
MDI6:红米 Y1 Lite 印度版:红米:小米:Xiaomi:红米:Redmi
MDE6S:红米 Note 5A 全网通 高配版:红米:小米:Xiaomi:红米:Redmi
MDT6S:红米 Note 5A 移动 4G+ 高配版:红米:小米:Xiaomi:红米:Redmi
MDG6S:红米 Note 5A 国际版 高配版:红米:小米:Xiaomi:红米:Redmi
MDI6S:红米 Y1 印度版:红米:小米:Xiaomi:红米:Redmi
M1806E7TG:红米 Note 6 Pro 国际版:红米:小米:Xiaomi:红米:Redmi
M1806E7TH:红米 Note 6 Pro 国际版:红米:小米:Xiaomi:红米:Redmi
M1806E7TI:红米 Note 6 Pro 印度版:红米:小米:Xiaomi:红米:Redmi
M1803E6E:红米 S2 全网通版:红米:小米:Xiaomi:红米:Redmi
M1803E6T:红米 S2 移动 4G+ 版:红米:小米:Xiaomi:红米:Redmi
M1803E6C:红米 S2 联通电信定制版:红米:小米:Xiaomi:红米:Redmi
M1803E6G:红米 S2 国际版:红米:小米:Xiaomi:红米:Redmi
M1803E6H:红米 S2 国际版:红米:小米:Xiaomi:红米:Redmi
M1803E6I:红米 Y2 印度版:红米:小米:Xiaomi:红米:Redmi
2016020:红米 Pro 标准版:红米:小米:Xiaomi:红米:Redmi
2016021:红米 Pro 高配版 / 尊享版:红米:小米:Xiaomi:红米:Redmi
SKR-A0:黑鲨游戏手机:黑鲨游戏手机:小米:Xiaomi:黑鲨:Black Shark
AWM-A0:黑鲨游戏手机 Helo:黑鲨游戏手机:小米:Xiaomi:黑鲨:Black Shark
SKW-A0:黑鲨游戏手机 2:黑鲨游戏手机:小米:Xiaomi:黑鲨:Black Shark